try{
uv_b("sy2");
var uv_4z=function(a,b,c){this.Nc=c;this.Kc=b;this.Rb=a;this.Aa=!1;this.ua=[]};uv_4z.prototype.Ec=function(){};uv_4z.prototype.N=function(a){a.Ab("maps-consumer-kvo-view-redraw-later");this.ua.push(a);this.Aa||(this.Aa=!0,this.Ba())};uv_4z.prototype.Ba=function(){var a=this;uv_$w(this.Rb,{Nc:this.Nc,Kc:this.Kc,render:function(){a.Aa=!1;var b=a.ua;a.ua=[];a.Ec(b[0]);b=uv_l(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_5z=function(a,b){b=uv_3(b);b.listen(a.N,a);return b},uv_6z=function(a){var b=uv_3(void 0);b.listen(a.N,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_zqa=function(a){return 13===a||3===a||32===a},uv_Aqa={Sa:40487},uv_Bqa={Sa:40110},uv_Cqa={Sa:40108},uv_Dqa={Sa:40112};uv_b("vid");
var uv_Eqa=function(){this.H=this.O=0;this.N=new Map},uv_Fqa=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_Eqa.prototype.clear=function(){this.N.clear();this.H=0};var uv_A3=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c},uv_Gqa=function(a){return a.length+1};
var uv_Hqa=function(){this.H={};this.N=0};uv_Hqa.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_D3=function(a,b,c){this.O=this.W=0;this.va=b;this.T="";this.U=!0;this.N="N";this.H=a;this.ua=c;this.ma=!0;this.oa=!1;this.ka=Date.now();uv_A3(this.H,1800-uv_B3(this).toString().length);uv_C3(this,"N",this.ka)},uv_C3=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_E3(a,"vps",uv_F3(uv_G3(a,c),b)),a.N=b};uv_D3.prototype.getState=function(){return this.N};
var uv_Iqa=function(a,b){uv_E3(a,"vfs",uv_F3(uv_G3(a,Date.now()),b,a.Aa,a.$,""));a.$=b},uv_Jqa=function(a,b){a.T=b;b=1800-uv_B3(a).toString().length;uv_A3(a.H,b)||(a.flush(!0),uv_A3(a.H,b))},uv_E3=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=uv_Gqa(b));d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=uv_Gqa(b));d.push(c);a.H+=c.length+1};
uv_D3.prototype.flush=function(a){void 0!==a&&a||(uv_C3(this,this.N,Date.now()),0!=this.O&&(uv_E3(this,"bwm",uv_F3(uv_G3(this,Date.now()),this.W.toFixed(3),this.O.toFixed(3))),this.O=this.W=0));a=new uv_9l;uv_Fqa(this.H,a);var b=uv_B3(this);this.H.clear();a=new uv_f(b.toString()+"&"+uv_8l(a.toString()));this.ua.ping(a);this.U=!1};
var uv_B3=function(a){var b=new uv_f("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.$,cpn:a.va,docid:a.T,ns:"iv"});a.U&&(b.N.T({c:"web",cver:"1.0",cplatform:a.ma?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:a.oa?"gallery":"lightbox"}));return b},uv_G3=function(a,b){return(b-a.ka)/1E3},uv_F3=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_I3=function(a,b,c,d){var e=this;this.U=a;this.ma=b;this.$=c;this.oa=new uv_Eqa;this.ka=new uv_Hqa;this.O=this.H=null;this.N=d;this.T=new Map;this.W=function(){};this.N.onplaying=function(){uv_H3(e,"PL");uv_Kqa(e)};this.N.onwaiting=function(){uv_H3(e,"B")};this.N.onpause=function(){uv_H3(e,"PA")};this.N.onseeking=function(){uv_H3(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_E3(g,"error",uv_F3(uv_G3(g,Date.now()),f,0,""))}uv_H3(e,"ER")};this.N.onended=function(f){uv_Lqa(e);e.H&&(uv_C3(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv_As();f=new uv_7b(g,"videoEnded",e.N,f);e.W(f)}},uv_Nqa=function(a){a.H||(a.H=new uv_D3(a.oa,a.ma,a.ka),uv_Iqa(a.H,a.$),uv_Jqa(a.H,a.U),a.O=uv_a.setTimeout(function(){uv_Mqa(a)},1E4))};
uv_I3.prototype.Ja=function(){return this.N};var uv_Lqa=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_Kqa=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_a.setTimeout(function(){uv_Mqa(a)},25E3))},uv_Mqa=function(a){uv_Lqa(a);a.H&&(a.H.flush(),uv_Kqa(a))};
uv_I3.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};var uv_H3=function(a,b){a.H&&uv_C3(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_Oqa=function(a,b){a.T.set("PL",b)},uv_Pqa=function(a,b){a.T.set("B",b)},uv_Qqa=function(a,b){a.W=b};
var uv_Rqa=function(a){this.initialize(a,8)};uv_o(uv_Rqa,uv_A);
var uv_M3=function(a){var b=this;this.Ia=a;this.$=uv_2(new uv_Rqa);this.N=uv_2(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_J3(b);var d=uv_K3(b),e=!!d&&!uv_Sqa(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_Tqa(b),d.play());uv_L3(b,c);e||b.N.set(1,c);break;case 0:(c=uv_K3(b))&&c.pause()}});this.W=uv_3();this.W.listen(function(c){b.O=0;uv_L3(b,c)});this.va=uv_2(!1);this.va.listen(function(){var c=uv_K3(b);uv_cu(b.va)&&c&&c.pause()});this.H=null;this.U=function(){var c=
uv_K3(b);c&&(b.O=c.currentTime);c=uv_As();c=new uv_7b(c,"videoUpdate");uv_L3(b,c)};this.oa=function(){b.U();if(1==b.N.get()){var c=uv_As();c=new uv_7b(c,"videoCanPlay");b.N.set(2,c)}};this.ua=!1;this.Ea=1;this.Aa=this.T=!1;this.ma=this.ka=this.Ba=null;this.Ca="scene";this.O=0};uv_M3.prototype.bind=function(a,b,c){uv_1(this.W,a,c);b&&uv_1(b,this.N,c)};var uv_Sqa=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_M3.prototype.getCurrentTime=function(){var a=uv_Uqa(this);return a?a.currentTime:0};var uv_K3=function(a){return a.H?a.H.Ja():null},uv_Vqa=function(a){a=a.W.get();return!!a&&uv_Vv(a)&&uv__v(a)};uv_=uv_M3.prototype;uv_.Zq=function(a,b){if("keydown"!==b.type||uv_zqa(b.keyCode))if(uv_J3(this),b=uv_K3(this))b.paused?((b=this.ka)&&uv_Pt(b,4),uv_Nqa(this.H),uv_Tqa(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ka)&&uv_Pt(b,4),this.N.set(0,a)),uv_L3(this,a)};
uv_.Yq=function(a,b){if("keydown"!==b.type||uv_zqa(b.keyCode))if(uv_J3(this),b=uv_K3(this)){var c=this.Ba;c&&uv_Pt(c,4);this.T=!this.T;b.muted=this.T;uv_L3(this,a)}};uv_.mx=function(a,b){uv_J3(this);if(a=uv_K3(this))this.ma&&uv_Pt(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Ea=b.target.offsetWidth-30,uv_N3(this,b)};uv_.nx=function(a,b){uv_N3(this,b)};uv_.ox=function(a,b){uv_N3(this,b);a=uv_K3(this);this.ua&&a&&a.play()};
var uv_N3=function(a,b){uv_J3(a);var c=uv_K3(a);c&&(a=(b.x-15)/a.Ea,a=uv_2j(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_RG(b.target),uv_k(uv_fk("M1gnfd",b),"width",c+"%"),uv_k(uv_fk("fxP19",b),"left","calc("+c+"% - 6px)"))},uv_L3=function(a,b){uv_J3(a);var c=a.$.get(),d=uv_Vqa(a);c.V[0]=d;var e=uv_K3(a);if(e){a.Aa||uv_Wqa(a,b);c.V[1]=e.paused;c.V[2]=uv_Sqa(e);c.V[3]=e.muted;d=e.currentTime;c.V[6]=uv_SG(1E3*d);uv_E(c,4,0);var f=e.duration;if(isFinite(f)){e=e.buffered;for(var g=
0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_E(c,4,e);break}uv_E(c,5,d/f*100);c.V[7]=uv_SG(1E3*f)}else uv_E(c,5,0),c.V[7]="-:--"}else c.V[1]=!0,c.V[2]=!0,c.V[3]=!1,uv_E(c,5,0),c.V[6]="0:00",c.V[7]="-:--";a.$.notify(b)},uv_Tqa=function(a){(a=uv_K3(a))&&uv_me&&(a.style.display="none",uv_1d(a.offsetHeight),a.style.display="inline")},uv_Wqa=function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_St(c,uv_Aqa);a.Ba=d.Tb(uv_Bqa);a.ka=d.Tb(uv_Cqa);a.ma=d.Tb(uv_Dqa);c.report()},
b)},uv_Uqa=function(a){if(!uv_Vqa(a))return null;a=uv_S(a.Ca);if(!a)return null;a=uv_fk("J2dQV",a);if(!a)return null;a=uv_dk("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_J3=function(a){var b=uv_Uqa(a);b?uv_K3(a)!=b&&(uv_Xqa(a),b.ontimeupdate=a.U,b.onprogress=a.oa,b.oncanplaythrough=a.oa,b.onloadedmetadata=a.oa,a.H=new uv_I3(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_Nqa(a.H),uv_Oqa(a.H,uv_c(a.U,a)),uv_Pqa(a.H,uv_c(a.U,a)),uv_Qqa(a.H,function(c){a.N.set(3,
c)})):uv_Xqa(a)},uv_Xqa=function(a){if(a.H){var b=uv_K3(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_P3=function(a){uv_1b.call(this,a,uv_O3);uv_Y(a,uv_O3)||(uv_X(a,uv_O3,{context:0},["div",704,1,0],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Yqa()),uv_Y(a,uv_Zqa)||(uv_X(a,uv_Zqa,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv__qa()),uv_Y(a,"t-jrn2znYnqO0")||uv_X(a,"t-jrn2znYnqO0",{muted:0},uv_0qa(),uv_1qa(),uv_2qa()),uv_Y(a,"t-3pqWZrmdcF8")||(uv_X(a,"t-3pqWZrmdcF8",{paused:0},uv_3qa(),
uv_4qa(),uv_5qa()),uv_6qa(a),uv_7qa(a))))};uv_o(uv_P3,uv_mr);uv_P3.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_O3="t-zyWT2dYaPbI",uv_7qa=function(a){uv_Y(a,uv_8qa)||uv_X(a,uv_8qa,{},["jsl",,1,0,[["jsl",,,1,["Lire"]]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}","css",
".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-1PvikJGJ30E"],["$tg",uv_9qa]])},uv_8qa="t-1PvikJGJ30E",uv_6qa=function(a){uv_Y(a,uv_$qa)||uv_X(a,uv_$qa,{},["jsl",,1,0,[["jsl",,,1,["Pause"]]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-vTpWEa8dOxI"],["$tg",uv_9qa]])},uv_$qa="t-vTpWEa8dOxI",uv_Zqa="t-3QhJLU4NHtA",uv_9qa=function(){return!1},uv_ara=function(a){return"calc("+String(uv_V(a.context,0,-6))+"% - 6px)"},uv_bra=function(a){return a.ub},uv_cra=function(a){return a.Kb},uv_Yqa=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_V(a.context,!1,-1)},"$a",[7,,,,,"WZPZFb",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_5qa=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},
"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_2qa=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv__qa=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"vAHHad",,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("width",String(uv_V(a.context,0,-5))+"%"):String(uv_V(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"M1gnfd",,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("width",String(uv_V(a.context,
0,-6))+"%"):String(uv_V(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"fxP19"],"$a",[5,5,,function(a){return!a.Ka},uv_ara,"left",,,1],"$a",[5,5,,function(a){return a.Ka},uv_ara,"right",,,1]],["var",function(a){return a.ub=uv_V(a.context,"",-7)},"$dc",[uv_bra,!1],"$a",[7,,,,,"fhI5ne"],"$c",[,,uv_bra]],["var",function(a){return a.Kb=uv_V(a.context,"",-8)},"$dc",[uv_cra,!1],"$a",[7,,,,,"TfxuYe"],"$c",[,,uv_cra]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_V(a.context,
!1,-3)},,"YZjKM"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_up("t-3pqWZrmdcF8",{paused:!!uv_V(a.context,!1,-2)||!!uv_V(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},"jsaction"]],["$a",[7,,,,,"n87vCd"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-4)},,"jY9Dbb"],"$uae",
["aria-label",function(a){return uv_up("t-jrn2znYnqO0",{muted:!!uv_V(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"wXlTkc",,1]],["$a",[7,,,,,"Ch5vrb",,1]],["$a",[7,,,,,"JjsADe",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},
"jsaction",,1]],["$a",[7,,,,,"CSq43",,1]],["$a",[7,,,,,"SC1d8",,1]]]},uv_4qa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_3qa=function(){return["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]]},uv_1qa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},
uv_0qa=function(){return["span",,1,0,["",["span",704,1,1,["Couper le son"]],"",["span",704,1,2,["R\u00e9activer le son"]]]]};
var uv_Q3=function(a,b,c){uv_4z.call(this,c,4,119);this.T=b;this.O=uv_3();this.O.listen(function(d){this.N(d)},this);this.H=uv_3();this.H.listen(this.N,this)};uv_n(uv_Q3,uv_4z);uv_Q3.prototype.bind=function(a,b){uv_1(this.O,a,b);this.N(b)};uv_Q3.prototype.Ec=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),uv_B(b,0)&&a.tick("vpcs"))};
var uv_R3=function(a,b,c,d,e,f){uv_0.call(this);this.T=uv_3();this.N=uv_3();this.N.listen(this.Vm,this);this.ma=a;this.va=b;this.ka=c;this.$=d;this.oa=e;this.ua=f;this.H=null;this.O=!1;this.U=uv_2(0)};uv_n(uv_R3,uv_0);uv_=uv_R3.prototype;uv_.bind=function(a,b,c,d){uv_1(this.T,a,c);uv_1(this.N,b,c);d&&uv_1(d,this.U,c);this.O=!0;this.Vm(c)};uv_.Ma=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Qr=function(a,b){if(this.H){var c=this.H.H;c.Ca=a;uv_L3(c,b)}};
uv_.Pr=function(){this.H&&(this.H.H.O=0)};uv_.Or=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Vm=function(a){this.O?this.H||(this.H=new uv_S3(this.va,this.ka,this.$,this.ma,this.oa,this.ua,a),this.H.bind(this.T,this.N,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_S3=function(a,b,c,d,e,f,g){uv_0.call(this);this.T=d;this.H=new uv_M3(c);a=new uv_P3(a);d=a.instantiate(this.T);this.O=new uv_Q3(d,a,e,c);uv_1(this.O.H,this.H.$,g);this.N=new uv_Zt(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Zq);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Yq);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Zq);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Yq);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.mx);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.nx);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.ox)};uv_n(uv_S3,uv_0);uv_S3.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_S3.prototype.Ma=function(a){uv_bu(this.H.W,a);uv_bu(this.O.O,a);this.N.dispose(a);uv_tk(this.T);uv_0.prototype.Ma.call(this,a)};uv_S3.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_5("VID",function(a,b,c,d,e,f,g,h){e=new uv__t(e,c);b=new uv_R3(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
