try{
uv_b("cp");
var uv_VG=function(a){this.initialize(a,2)};uv_o(uv_VG,uv_A);
var uv_6G=function(a){uv_1b.call(this,a,uv_WG);uv_Y(a,uv_WG)||(uv_X(a,uv_WG,{Re:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]],""," ",["div",,,13]," "]]," "]],[["$g",[uv_XG,"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",
".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_Nha()),uv_Y(a,uv_0G)||uv_X(a,uv_0G,{},["span",,1,0,[["jsl",,,1,["Ctrl+Faire glisser pour passer en mode 3D complet"]]]],[["$g",[uv_XG,
"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_1G]]),uv_Y(a,uv_2G)||uv_X(a,uv_2G,{},["span",,1,0,[["jsl",,,1,["R\u00e9initialiser la vue"]]]],[["$g",
[uv_XG,"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_1G]]),uv_Y(a,uv_3G)||uv_X(a,uv_3G,{},["span",,1,0,[["jsl",,,1,["Faire pivoter la vue dans le sens des aiguilles d'une montre"]]]],
[["$g",[uv_XG,"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_1G]]),uv_Y(a,uv_4G)||uv_X(a,uv_4G,{},["span",,1,0,[["jsl",,,1,["Faire pivoter la vue dans le sens inverse des aiguilles d'une montre"]]]],
[["$g",[uv_XG,"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_1G]]),uv_Y(a,uv_5G)||uv_X(a,uv_5G,{},["span",,1,0,[["jsl",,,1,["Faire pivoter la vue"]]]],[["$g",[uv_XG,
"g-3ZqzcwcZGCQ"],"var",uv_YG,"css",".ibpxJb{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_ZG,"css",uv__G,"css",".ibpxJb .B81Kde{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".ibpxJb .B81Kde:hover{background-position:-122px 0;width:16px;left:-1px}","css",".ibpxJb .B81Kde:active{background-position:-138px 0;width:16px;left:-1px}","css",".ibpxJb .jakk2e{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".ibpxJb .jakk2e:hover{background-position:-122px 0;width:16px;right:-1px}","css",".ibpxJb .jakk2e:active{background-position:-138px 0;width:16px;right:-1px}","css",".ibpxJb .iLkSkc{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".ibpxJb .iLkSkc:hover{background-position:-65px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc:active{background-position:-87px -4px;width:22px;left:13px}","css",".ibpxJb .iLkSkc .jcsbkd{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".ibpxJb .iLkSkc:hover .jcsbkd{left:1px}","css",".ibpxJb .iLkSkc:active .jcsbkd{left:1px}","css",".ibpxJb .op3Xx{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".ibpxJb .op3Xx.SpLKud{top:-4px}","css",".ibpxJb .op3Xx.mGpJmd{bottom:-4px}","css",".jz7uQb{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".XLxjwf{opacity:1;visibility:visible}","css",".YObUMd{opacity:0;visibility:hidden}",
"css",".SGjH0b{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".GVmige{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".K0TP5b{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_1G]]))};uv_o(uv_6G,uv_mr);uv_6G.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_WG="t-qBom0HEflxU",uv_5G="t-iby0Y13jDYE",uv_3G="t-bqvQzGGvnEk",uv_4G="t-DOYJwZnbznc",uv_2G="t-F9MwJIc_4Ls",uv_0G="t-acdFrLdhQwg",uv_XG=function(a,b){return a.Ub=b},uv_YG=function(a){return a.Eb=uv_V(a.Ub,"",-1)+"/tactile/compass"},uv_ZG=function(a){return".FfTCo{background:transparent url("+a.Eb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv__G=function(a){return".highres .FfTCo{background:transparent url("+a.Eb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_7G=function(){return"compass.left"},uv_1G=function(){return!1},uv_Nha=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"ibpxJb"],"$a",[7,,,,,"FfTCo"],"$a",[7,,,,,"yBi6gb"],"$a",[22,,,,function(){return"mouseover:compass.main;mouseout:compass.main"},"jsaction"]],["$a",[7,,,,,"B81Kde",,1],"$a",[7,,,,,"FfTCo",,1],"$uae",["aria-label",function(){return uv_up("t-DOYJwZnbznc",{})}],"$a",[22,,,,uv_7G,"jsaction",,1]],["$a",[7,,,,,"iLkSkc",,1],"$a",[7,,,,,"FfTCo",,1],"$a",[5,5,,,function(a){return a.Ka?
uv_g("-webkit-transform","rotate("+String(uv_V(a.Re,0,-1))+"deg)"):"rotate("+String(uv_V(a.Re,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("transform","rotate("+String(uv_V(a.Re,0,-1))+"deg)"):"rotate("+String(uv_V(a.Re,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"jcsbkd",,1],"$uae",["aria-label",function(){return uv_up("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,function(){return"compass.needle"},"jsaction",,1]],["$a",[7,,,,,"jakk2e",,1],"$a",[7,,,,,"FfTCo",,1],"$uae",
["aria-label",function(){return uv_up("t-bqvQzGGvnEk",{})}],"$a",[22,,,,function(){return"compass.right"},"jsaction",,1]],["$a",[7,,,,,"jz7uQb"],"$a",[7,,,function(a){return!!uv_V(a.Re,!1,-2)},,"XLxjwf"],"$a",[7,,,function(a){return!uv_V(a.Re,!1,-2)},,"YObUMd"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"op3Xx",,1],"$a",[7,,,,,"SpLKud",,1]],["$a",[7,,,,,"op3Xx",,1],"$a",[7,,,,,"mGpJmd",,1]],["$a",[7,,,,,"SGjH0b",,1]],["$a",[7,,,,,"GVmige",,1]],["$a",[7,,,,,"wmex1e",,1]],
["$a",[7,,,,,"K0TP5b",,1],"$a",[22,,,,uv_7G,"jsaction",,1]]]};
var uv_8G=function(){uv_0.call(this);this.O=uv_3();this.N=uv_3();this.T=uv_3();this.H=new uv_$i};uv_n(uv_8G,uv_0);uv_8G.prototype.Ma=function(a){uv_0.prototype.Ma.call(this,a);uv_UG([this.O,this.N,this.T],a)};uv_8G.prototype.bind=function(a,b,c,d){uv_1(this.O,a,d);uv_1(this.T,b,d);uv_1(this.N,c,d)};
var uv_aH=function(a,b,c){var d=a.N.get();if(d){uv_9G(a);var e=uv_aj(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_bj(a.H,90*Math.floor(e/90+f));uv_$G(a,c)}},uv_9G=function(a){var b=a.O.get();b&&uv_J(a.H,uv_N(b))},uv_$G=function(a,b){var c=a.T.get();c&&(b.tick("cr0"),c.Em(a.H,b,function(d){d.tick("cr1")}))};
var uv_bH=function(a,b,c,d){uv_4z.call(this,b,6,50);var e=this;this.T=a;this.W=d;this.O=uv_3();this.H=new uv_VG;this.$b=!1;this.ka=new uv_2t(this.O,this.jn,this);this.$=new uv_3z(1E3,function(f){e.H.V[1]=!0;e.N(f)},"compass-tooltip-fuse");(this.U=c.hasChildNodes())?uv_QG(this.T,c.firstElementChild):this.T.instantiate(c);this.T.fill(this.H)};uv_n(uv_bH,uv_4z);uv_=uv_bH.prototype;uv_.dispose=function(a){this.$b||(this.ka.dispose(),uv_bu(this.O,a),this.$b=!0)};uv_.isDisposed=function(){return this.$b};
uv_.bind=function(a,b){uv_1(this.O,a,b);this.ka.listen();this.jn(b)};uv_.Bv=function(a){uv_aH(this.W,!1,a)};uv_.Nv=function(a){uv_aH(this.W,!0,a)};uv_.Cv=function(a){var b=this.W,c=b.N.get();c&&(uv_9G(b),uv_G(b.H,0),1===c.getType()?uv_G(b.H,1):uv_dj(b.H,0),uv_$G(b,a))};uv_.jn=function(a){var b=this.O.get();if(b){var c=!1,d=uv_N(b);b=uv_j(this.H,0);d=-Math.round(uv_aj(d))-uv_5j(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_i(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.V[0]=b+d,c=!0;c&&this.N(a)}};
uv_.ss=function(a){this.$.start(a)};uv_.us=function(a,b){b=b.jm;b&&uv_lb(a.node(),b)||(this.H.V[1]=!1,this.$.stop(),this.N(a))};uv_.Ec=function(a){if(!this.U){this.U=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.T.render(b)};
var uv_cH=function(a,b,c,d){this.ua=a;this.ka=b;this.ma=c;this.oa=d;this.N=uv_3();this.T=uv_3();this.U=uv_3();this.W=uv_3();this.$=uv_3();this.H=null};uv_cH.prototype.bind=function(a,b,c,d,e,f){uv_1(this.T,a,f);uv_1(this.W,b,f);uv_1(this.$,c,f);uv_1(this.U,d,f);uv_1(this.N,e,f);this.T.listen(uv_c(this.O,this));this.W.listen(uv_c(this.O,this));this.U.listen(uv_c(this.O,this));this.N.listen(uv_c(this.O,this));this.O(f)};
uv_cH.prototype.O=function(a){var b;if(b=uv_TG([this.T,this.W,this.U,this.N]))b=this.N.get(),b=1===b.getType()||!!this.W.get()&&!this.$.get()&&uv_Zv(b);b?this.H||(this.H=new uv_dH(this.ua,this.ka,this.ma,this.oa,void 0),this.H.bind(this.T,this.U,this.N,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_dH=function(a,b,c,d,e){uv_0.call(this);this.T=c;this.O=new uv_8G;this.H=new uv_bH(e||new uv_6G(a),d,this.T,this.O);this.N=new uv_Zt(b);this.N.setHandler("compass","left","click",this.H,this.H.Bv);this.N.setHandler("compass","right","click",this.H,this.H.Nv);this.N.setHandler("compass","needle","click",this.H,this.H.Cv);this.N.setHandler("compass","main","ptrin",this.H,this.H.ss);this.N.setHandler("compass","main","ptrout",this.H,this.H.us)};uv_n(uv_dH,uv_0);
uv_dH.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(a,d)};uv_dH.prototype.Ma=function(a){uv_0.prototype.Ma.call(this,a);this.O.dispose(a);this.H.dispose(a);this.N.dispose(a);uv_tk(this.T)};
uv_5("CPW",function(a,b,c){b=new uv_cH(c.uc,new uv__t(c.Bc,c.Ac),c.Ac,c.Rb);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
