try{
uv_b("sy2g");
var uv_pJ=function(a,b,c,d){uv_hH.call(this,a);this.od(b);this.H=null;this.O=new uv_L;this.U=new uv_fJ(c||[]);this.ma=d||!1};uv_n(uv_pJ,uv_hH);uv_=uv_pJ.prototype;uv_.Lb=function(){return this.H};uv_.Xa=function(){return this.O};uv_.Rg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.de=function(){this.H&&(this.U.initialize(this.H),uv_qJ(this))};
var uv_rJ=function(a,b){a.H=b;uv_i(uv_aJ(a.H),0)&&uv_J(a.O,uv_aJ(a.H).Xa());uv_G(a.O,0);if(uv_nj(a.O)){var c=uv_j(uv_N(a.O),2);if(45>Math.abs(uv_7j(c,90))||45>Math.abs(uv_7j(c,270))){c=uv_R(uv_kj(a.O));var d=uv_O(a.O);uv_lj(a.O,uv_6j(2*Math.atan(Math.tan(c/2)*d.Ha()/d.Fa())))}uv_G(uv_oj(a.O),2)}c=new uv_7;uv_J(c,a.getContent().Na());d=!1;!uv_i(a.getContent().Na(),8)&&uv_i(uv_aJ(a.H),0)&&(uv_J(uv_fv(c),a.O),d=!0);(d=d||uv_OH(c,b.Ib()))&&a.od(c);1E-6>uv_j(uv_aJ(b),2)-uv_j(uv_aJ(b),1)&&(c=uv_gC(a.H),
b=uv_j(uv_aJ(b),1)+1E-6,uv_E(c,2,b));a.H&&a.U.initialize(a.H)};uv_pJ.prototype.setConfig=function(a){uv_rJ(this,a);this.H&&uv_qJ(this)};uv_pJ.prototype.Fg=function(a,b){uv_sJ(this,a);uv_hH.prototype.Fg.call(this,a,b)};uv_pJ.prototype.Eg=function(a,b){uv_sJ(this,a);uv_hH.prototype.Eg.call(this,a,b)};
var uv_sJ=function(a,b){var c=b.O;if(a.ma){var d=a.U;uv_i(d.H,0)||uv_i(d.H,1)||(b=b.O,uv_gj(d.H,b.width),uv_hj(d.H,b.height));uv_i(a.O,2)||(d=uv_pj(a.O),uv_gj(d,c.width),uv_hj(d,c.height))}a=uv_fv(uv_Wv(a.getContent()));uv_i(a,2)||(uv_gj(uv_pj(a),c.width),uv_hj(uv_pj(a),c.height))};uv_pJ.prototype.Mf=function(a,b,c){uv_hH.prototype.Mf.call(this,a,b,c);this.Wj()||uv_iH(this,4)};uv_pJ.prototype.Ga=function(){return uv_hH.prototype.Ga.call(this)};
var uv_qJ=function(a){if(!uv_TE(a)&&!uv_UE(a)&&a.H)if(!a.Wj())uv_iH(a,1);else if(a.U.Zh()){if(!uv_i(uv_aJ(a.H),0)){var b=uv_pj(uv_eC(uv_gC(a.H)));uv_gj(b,a.U.Ne().Ha());uv_hj(b,a.U.Ne().Fa())}uv_iH(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_5("PTI",function(a,b,c,d,e,f){b=new uv_pJ(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_p1=function(a,b,c,d){uv_4.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_n(uv_p1,uv_4);var uv_q1=function(a,b,c){uv_4.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_n(uv_q1,uv_4);var uv_r1=function(a,b,c){uv_4.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_n(uv_r1,uv_4);var uv_s1=function(a,b,c,d,e,f){uv_eN.call(this,a,b,c,d,e,f)};uv_n(uv_s1,uv_eN);uv_s1.prototype.qk=function(a){return uv_gN(a)};
var uv_t1=function(a,b,c,d,e,f,g){this.W=a;this.oa=b;this.ua=uv_cN(e,this.W.N,d,f);this.va=2===d.$h();a=b.N;if(c.Fe&&this.va){a=this.W;d=b.O();b=b.N;c=new uv_p1(a,c.Fe,uv_qk("CANVAS"),void 0);f=new uv_q1(a,f,b);var h=new uv_s1(a,c,d,f,b,g)}else c.qd&&1===d.$h()?(a=this.W,d=b.O(),b=b.N,c=new uv_r1(a,c.qd,void 0),f=new uv_q1(a,f,b),h=new uv_s1(a,c,d,f,b,g)):a&&(c=this.W,b=b.O(),f=new uv_q1(c,f,a),h=new uv_s1(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.U=this.$=null;this.ma=
{}},uv_ooa=function(a,b,c,d){var e=uv_u1(a,b,c);e&&(uv_loa(a,e,d),uv_moa(a,c),c&&uv_noa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_loa=function(a,b,c){a.N=b;a.O=c};uv_t1.prototype.Za=function(){return"ph"};uv_t1.prototype.activate=function(){this.ka=!0;uv_v1(this);this.N=null;this.O=void 0};var uv_moa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_ME(a.O)||uv_NE(a.O,1),d.push(a.O));0<c.length&&a.H.Rd(c,b,d);a.W.H()};uv_t1.prototype.wb=function(){return""};
var uv_u1=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Kv(b);(a=e.call(d,f?a.ma[f]||b:b,c))&&a.Pd(c);return a};uv_t1.prototype.Cg=function(a,b){uv_J(uv_GN,a);uv_KM(uv_GN);this.H.Ae(uv_GN,b);this.W.H()};uv_t1.prototype.Hk=function(a,b,c,d){a=a.Na();a=uv_u1(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Oe(a,c,void 0,g):g();return new uv_RH(function(){e=!0;g()})};
var uv_noa=function(a,b,c,d){uv_w1(a,b,function(e,f,g){if(a.H.xe())c(e,g);else{g.Ab("photo-wait-for-content");var h=uv_Hj(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Nj(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_w1=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_vM;var f=uv_u1(a,b,e);if(!f)return d(!1,null,e,null),new uv_vM;uv_MM(b)&&uv_wo(e,"eh","1");var g=!1;f.yd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ga()):c(!0,f.Xa(),e,f.Ga()))},"waitforcontent"));return new uv_RH(function(){g=!0})};uv_=uv_t1.prototype;uv_.render=function(a,b,c){if(b){var d=b.Na(),e=new uv_LE,f=new uv_L(uv_F(e,2));a&&uv_J(f,a);uv_KM(f);uv_NE(e,1);uv_E(e,1,0);uv_E(e,3,150);uv_ooa(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_3M(a,b)};uv_.Xk=function(a,b,c,d,e){this.H.Ud(a,b,c,d,e)};uv_.Sd=function(){return this.H.rd()};uv_.od=function(){};
uv_.Ej=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.$d();return 4==a?!0:this.H.xe()&&(2==a||3==a)};uv_.Ol=function(){return this};uv_.vc=function(){this.H.vc()};var uv_v1=function(a){a.U&&a.U.stop();a.U=null};uv_t1.prototype.ab=function(){return!0};uv_t1.prototype.rb=function(){};uv_t1.prototype.nb=function(){};uv_b("phr");
uv_5("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_t1(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_poa=function(a,b){a.ka=!1;uv_v1(a);a.U=new uv_3z(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.U.start(b);a.H.Rd([],b,[]);(b=a.oa.N)&&uv_T(b,!1);(b=a.oa.O())&&uv_T(b,!0)},uv_x1=function(a){return a.N?(a=a.N.getContent())?uv_Wv(a):null:null},uv_qoa=function(a,b,c,d){var e=new uv_7;uv_J(e,b);b=function(f,g,h,k){uv_GM(k)||uv_J(uv_dv(e),k);c(f,g,h,e)};return uv_w1(a,e,b,b,d)},uv_roa=function(){},uv_y1=function(a,b,c){this.$=a;this.U=b;this.N=
c;this.H=new uv_L;this.O=uv_tN};uv_n(uv_y1,uv_roa);uv_y1.prototype.getDuration=function(){return 500};uv_y1.prototype.T=function(a){a=this.O(a);var b=this.$,c=this.U,d=b[0],e=b[1];b=b[2];uv_MN[0]=(c[0]-d)*a+d;uv_MN[1]=(c[1]-e)*a+e;uv_MN[2]=(c[2]-b)*a+b;uv_KN(this.N,uv_MN,this.H);return this.H};uv_y1.prototype.W=function(){return null};var uv_z1=function(a,b,c){var d=this;this.Qa=c;this.H=b;b.Ab("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Qa(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_z1.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Qa(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_A1=function(a,b,c,d){uv_IM.call(this);this.Da.listen(this.Fs,this);this.N=this;this.ka=this;this.U=this;this.Ba=new uv_wK;this.Ba.V[0]=uv_D(b,0);this.Ba.V[1]=uv_D(b,1);this.ma=null;this.Aa=!1;this.O=new uv_aM;this.T=!1;this.La=d;this.H=a;this.Ea=this.W=this.ua=null;this.Ia=c};uv_n(uv_A1,uv_IM);uv_=uv_A1.prototype;uv_.initialize=function(){};uv_.Ji=function(){};
uv_.oh=function(){};uv_.qh=function(){};uv_.Fs=function(a){var b=this.Da.get();b&&this.H.Cg(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Aa(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_Hu(a)||(a=null);this.H.render(a,c,b);uv_B1(this,b)};
var uv_B1=function(a,b){var c=a.content.get().Na(),d=new uv_Hg;uv_J(d,c.Ga().Wa());var e=!1;a.W=uv_qoa(a.H,c,function(f,g,h,k){if(a.Aa)if(a.W=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_i(g,0)){var m=uv_M(g);uv_5i(m)&&(uv_7i(uv_mj(f),uv_6i(m)),l=!0);uv_2i(m)&&(uv_4i(uv_mj(f),uv_3i(m)),l=!0);uv_i(m,0)&&(uv_9i(uv_mj(f),uv_8i(m)),l=!0)}uv_nj(g)&&(uv_J(uv_oj(f),uv_N(g)),l=!0);uv_i(g,3)&&(uv_lj(f,uv_kj(g)),l=!0);var n=uv_x1(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv_O(g),g=g.Ha()/g.Fa(),uv_dM(a.O,f,uv_OE(m),
g,a.H.Sd()||void 0),a.T=!0,uv_C1(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_x1(a.H))k=k.Ga(),f=uv_HM(f,k,a.Ba),k=a.content.get(),g=f.Ff,m=uv_Wv(k),l=g.Ga().Wa().equals(m.Ga().Wa()),n=uv_sh(uv_Yi(m.Ga()))?uv_th(uv_Yi(m.Ga())):null,uv_J(m,g),l&&!uv_sh(uv_Yi(g.Ga()))&&n&&uv_J(uv_uN(uv_vN(uv_dv(m))),n),f.Wb&&uv_J(a.Wb.get(),f.Wb),uv_wN(a.Wb.get()),f=new uv__z,uv_1z(a.content,f),uv_1z(a.Wb,f),uv_0z(f,h),7===uv_C(k.Na(),1,99)&&((f=a.Da.get())&&uv_Hu(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ga(),!d.equals(f.Wa())&&
(k=a.content.get()))g=a.H,uv_xN(d)&&uv_Vi(f)&&!d.equals(f.Wa())&&(m=d.getId())&&!g.ma[m]&&(l=new uv_7,uv_J(uv_dv(l),f),g.ma[m]=l),uv_J(uv_dv(uv_Wv(k)),f),(f=a.Da.get()||null)&&!uv_Hu(f)&&(f=null),a.H.render(f,k,h),uv_B1(a,h)},b);e&&(a.W=null)};
uv_A1.prototype.deactivate=function(a){this.Aa=!1;uv_poa(this.H,a);var b=this.Wb.get();uv_wN(b);b.V[0]="";uv_G(b,12);this.Wb.notify(a);a=this.content.get();uv_Wv(a).setTitle("");uv_EM(uv_Wv(a),"");this.T=!1;this.Ea&&(this.Ea.stop(),this.Ea=null);this.W&&(this.W.stop(),this.W=null);this.ua=null;uv_D1(this)};uv_A1.prototype.Xf=function(a,b){return uv_KM(a,b)};
uv_A1.prototype.moveTo=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_D1(this);a||(a=f);b||(b=g);return uv_YA(b)?uv_8z(g,b)?(uv_J(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Vd()&&uv_9z(b)?(c=this.$.get(),uv_G(a,1),c.Tm(a,b,d,e),!0):!1};
var uv_E1=function(a){var b=uv_x1(a.H),c=b.Ga(),d;uv_i(c,2)&&uv_i(uv_Xi(c),2)?d=uv_Pi(uv_Xi(c)):uv_i(b.Xa(),2)&&(d=uv_O(b.Xa()));return d&&a.T?(c=uv_O(a.Da.get()),b=uv_Iv(b,0)?1:1.2,d=1==a.O.O?b*d.Fa()/c.Fa():b*d.Ha()/c.Ha(),Math.max(uv_JN(a.O,1/d),1)):1},uv_F1=function(a){var b=uv_x1(a.H);return!!b&&!!a.Da.get()&&(a.La||!uv_MM(b))};uv_=uv_A1.prototype;uv_.Se=function(){if(!uv_F1(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_kj(this.O.H)/uv_kj(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_F1(this)&&this.T?Math.log(uv_kj(this.O.H)/(uv_E1(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_F1(this)?0:null};uv_.Bd=function(){return!0};uv_.nk=function(){};uv_.Ii=function(){uv_D1(this)};uv_.Li=function(){};var uv_D1=function(a){a.ma&&(a.ma.cancel(),a.ma=null)};uv_=uv_A1.prototype;uv_.Gf=function(){};uv_.Hi=function(a,b){this.Gf(a,b)};uv_.nh=function(){return!1};uv_.Ki=function(){return!1};uv_.zm=function(){};uv_.Am=function(){};
uv_.ee=function(a,b,c,d){var e=this.Da.get(),f=uv_x1(this.H);if(e&&f&&(this.La||!uv_MM(f))&&(f=this.$.get(),0!==a&&f&&this.T)){b.nf("zoom");uv_hM(this.O,e,uv_NN);uv_IB(uv_ON,uv_NN);uv_ON[2]=uv_NN[2]/Math.pow(1.5,0<a?1:-1);uv_ON[2]=uv_G1(this,uv_ON[2]);a=uv_AN(e,this.H.Sd(),c);c=void 0!==d?d:uv_O(e).Fa()/2;d=uv_O(e).Ha();var g=uv_O(e).Fa(),h=this.H.Sd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_ON[2]-uv_NN[2])*(k-a);c=(uv_ON[2]-
uv_NN[2])*(l-c);l=uv_fM(this.O)/uv_eM(this.O);1==this.O.O?(uv_ON[0]+=a/(g*l),uv_ON[1]+=c/g):(uv_ON[0]+=a/d,uv_ON[1]+=c/(d/l));uv_LN(this.O,uv_ON,e,this.H.Sd()||void 0);uv_D1(this);e=new uv_y1(uv_NN,uv_ON,this.O);b=this.ma=new uv_z1(this.H.render(null,null,b),b,uv_c(this.$v,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_G1=function(a,b){a=uv_gM(a.O,uv_E1(a));return uv_2j(b,a,Math.max(a,1))},uv_C1=function(a,b){var c=a.Da.get();uv_hM(a.O,c,uv_NN);uv_NN[2]=uv_G1(a,uv_NN[2]);uv_KN(a.O,uv_NN,c);a.H.H.Uf(c,uv_OE(a.H.O),b)};uv_=uv_A1.prototype;uv_.$v=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_L;uv_J(d,b);uv_Cs(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.hf=function(a,b,c,d){this.ee(a,b,c,d)};
uv_.El=function(a,b){switch(a.keyCode){case 107:case 187:this.ee(1,b,void 0,void 0,!0);this.Ia.ff(uv_yN,32);break;case 109:case 189:this.ee(-1,b,void 0,void 0,!0),this.Ia.ff(uv_zN,32)}};uv_.up=function(){};uv_.Oh=function(a,b){var c=this.Da.get();uv_J(uv_pj(c),a);uv_x1(this.H)&&this.T&&(uv_IN(this.O,a,this.H.Sd()||void 0),uv_C1(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_L;uv_J(d,c);uv_Cs(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Og=function(){return"ph"};
uv_.Vg=function(){return!1};uv_b("phi");
uv_5("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_A1(g,d.Bg(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
