try{
var uv_xha=function(a,b){a=new uv_Dl(a);a.removeAll(b);return a},uv_WE=function(a){return uv_j(a,0)},uv_XE=function(a){return uv_i(a,3)},uv_YE=function(a){return uv_i(a,2)},uv_ZE=function(a){return new uv_L(a.V[2])},uv__E=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_0E=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_1E=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_3E=function(a,b){var c=uv_2E;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;
c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_yha=function(a,b){var c=uv_4E;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_b("sys");
var uv_5E=function(a){this.initialize(a,1)};uv_o(uv_5E,uv_A);
var uv_6E;
var uv_7E=function(a,b){uv_h.call(this);this.Da=a;this.T=[];this.U=[];this.ka=new uv_EE(b||8)};uv_n(uv_7E,uv_h);uv_=uv_7E.prototype;uv_.Ae=function(a){uv_1B(a,this.Da)};uv_.Uf=function(){};uv_.Rd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Oe=function(a){this.U.push(a)};uv_.vc=function(){this.Pe();this.Oj()};uv_.Pe=function(){var a;for(a=0;a<this.U.length;++a)uv_8E(this,this.U[a]).$();for(a=0;a<this.T.length;++a)uv_8E(this,this.T[a]).$()};
uv_.Oj=function(){for(var a=0;a<this.T.length;++a){var b=uv_8E(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_8E=function(a,b){var c=uv_FE(a.ka,b.id());c||(c=a.Cl(b),a.ka.setData(b.id(),c));return c};uv_=uv_7E.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.U=[]};uv_.Ud=function(){};uv_.rd=function(){return null};uv_.Tf=function(){};uv_.xe=function(){return!0};uv_.Cl=function(){};
var uv_9E=function(a,b,c,d,e){uv_QE.call(this,a,b,c,d);this.ma=e};uv_n(uv_9E,uv_QE);uv_9E.prototype.U=function(){return null};uv_9E.prototype.N=function(){return!0};uv_9E.prototype.ka=function(){};
var uv_$E=uv_xu(),uv_aF=uv_xu();
var uv_bF=function(){return new Float64Array(6)},uv_cF=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_dF=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_fF=function(a,b,c,d,e){this.T=a;this.W=b;this.O=c;this.U=d;(a=e)||(a=Float64Array,d.N||(d.N=uv_bF(),uv_eF(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_hF=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_gF(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_hF(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_iF=function(a,b,c,d,e,f,g,h){if(!uv_dF(a.N,b))return[];var k=h(a.T,a.W);k=Math.min(k,f);
var l=a.U;l.oa=Math.min(k,l.va);if(a.O>=k)return c&&(c=a.U,c.O||(c.O=uv_bF(),uv_eF(c,c.O,!0)),c=c.O,c=!uv_dF(c,b)),c?[]:[a.U];0==a.H.length&&uv_gF(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_iF(a.H[l],b,c,d,e,f,g,h));return k},uv_gF=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.W;g=a.W+g;uv_jF(a,d,k,f,b,c,e);uv_jF(a,h,k,f,b,c,e);uv_jF(a,d,g,f,b,c,e);uv_jF(a,h,g,f,b,c,e)}},uv_jF=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_fF(b,c,d,e),a.H.push(b))};
var uv_kF=function(a,b,c){this.H=b;b.Ab("img-patch-prepare");this.N=a;this.Qa=c||uv_Gc};uv_kF.prototype.next=function(){if(!this.H)return uv_Ow;if(0==this.N.length)return uv_lF(this),uv_Ow;var a=this.N.shift();this.O(a);0==this.N.length?(uv_lF(this),a=uv_Ow):a=uv_ega;return a};var uv_lF=function(a){a.H&&(a.Qa(),a.H.done("img-patch-prepare"),a.H=null)};uv_kF.prototype.cancel=function(){this.H&&uv_lF(this)};uv_kF.prototype.O=function(a){a.Tk()};var uv_mF=function(a,b,c){uv_kF.call(this,a,b,c)};
uv_n(uv_mF,uv_kF);uv_mF.prototype.O=function(a){a.im()};
var uv_Aha=function(a,b,c,d){this.N=a;this.H=b;this.Pa=new uv_LE;this.T=c;this.Aa=null;this.Za=d;this.La=this.Ca=this.Ia=this.va=1;this.Va=0;this.ma=this.U=null;this.ua=[];this.O=[];this.oa=uv_HB();this.Ba=uv_yu();this.Ua=uv_yu();this.ab={};this.W={};this.ka=[];this.$=0;this.Ea=!1;uv_zha(this);this.Oa=new uv_fF(0,0,0,uv_nF(this,0,0,0),uv_oF)},uv_qF=function(a){uv_pF(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Yh()&&b.push(d)}return b},uv_rF=function(a,b){uv_pF(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c];var e=b;var f=d.oa,g=Math.max(0,d.T.getGeometry().Yc()-f),h=d.U>>g;g=d.$>>g;d.T.Ze(h,g,f,e);e=uv_PE(h,g,f);f=a;f.N.yi(e)||(f.W[e]||(f.W[e]=[]),-1==f.W[e].indexOf(d)&&f.W[e].push(d))}},uv_sF=function(a,b,c,d){a.U&&(a.U.cancel(),a.U=null);uv_pF(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.xp()&&e.push(g)}e.length?(a.U=new uv_kF(e,c,d),uv_Uw(b,{iterator:a.U,Nc:4,Kc:2,priority:2})):d&&d()},uv_tF=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_pF(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Yh()||d.push(f)}if(d.length)for(a=new uv_mF(d,b,c);!a.next().done;);else c&&c()},uv_uF=function(a){uv_pF(a);return a.oa},uv_Bha=function(a){var b=a.N.getGeometry();a.Ia=b.hg();a.La=b.Af();a.va=Math.ceil(a.Ia);a.Ca=Math.ceil(a.La);uv_hF(a.Oa,a.va,a.Ca,b.Yc(),function(c,d,e){return uv_nF(a,c,d,e)});a.Va=a.T.$;a.Ea=!0},uv_pF=function(a){if(!a.Ea){if(!a.N.getGeometry()||!a.N.getGeometry().Zh())return;uv_Bha(a)}var b=!uv_ZE(a.Pa).equals(uv_ZE(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_2B;uv_0B(d,uv_4B(c));d.Ua=c.Ua;a.Aa=d;uv_J(a.Pa,a.H);if(b){b=a.N.getGeometry();var e;uv_YE(a.H)&&(e=uv_ZE(a.H));var f;uv_XE(a.H)&&(f=uv_OE(a.H));b.Qg(a.Ba,e,f);uv_NB(a.Ba,a.Ua)}e=a.oa;f=a.T;uv_5B(f,a.Ba,f.va,void 0);uv_lC(e,f.va);uv_HE(uv_JE(a.T),e,a.oa);e=a.oa;f=a.N.getGeometry().ir(a.T);1!=f&&(b=uv_3E(.5,.5),uv_HE(e,b,e),b=uv_2E,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_HE(e,b,e),b=uv_3E(-.5,-.5),uv_HE(e,
b,e));a.oa=e;uv_Cha(a)}},uv_Cha=function(a){uv_Dha(a);var b="undefined"!=typeof uv_vF&&a.N instanceof uv_vF&&uv_wF(a),c=a.N.getGeometry();a.O=uv_iF(a.Oa,uv_xF,b,a.va,a.Ca,c.Yc(),function(d,e,f){return uv_nF(a,d,e,f)},function(d,e){return c.Bo(d,e,a.T,a.Va,a.Ba,uv_wF(a))})},uv_nF=function(a,b,c,d){var e=b+c*a.va;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Za.create(a.N,a.ab,b,c,d));return a.ua[d][e]},uv_zha=function(a){uv_Bs(a.N,"TileReady",function(b,c){b=uv_PE(c.x,c.y,c.zoom);if(a.W[b]){c=
a.W[b].length;for(var d=0;d<c;d++){var e=a.W[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.W[b];if(!a.$){b=0;for(var f in a.W)b++;5>=b&&(a.$=Date.now())}}})},uv_wF=function(a){var b=uv_YE(a.H)?uv_M(uv_ZE(a.H)):uv_M(a.N.Xa());uv_7D(uv_3i(b),uv_6i(b),uv_8i(b),uv_yF);uv_sC(a.T.H,a.T.N,a.T.O,uv_zF);uv_Bu(uv_zF[0],uv_zF[1],uv_zF[2],uv_zF);return.01>Math.sqrt(uv_KE(uv_zF,uv_yF))},uv_Dha=function(a){var b=uv_xF;uv_GE(uv_AF,a.oa);a=uv_AF;uv_0E(a,3,uv_$E);uv_$E[0]=-uv_$E[0];uv_$E[1]=-uv_$E[1];uv_$E[2]=-uv_$E[2];
uv_$E[3]=-uv_$E[3];for(var c=0;3>c;c++){var d=2*c;uv_0E(a,c,uv_aF);var e=b[d],f=uv_$E,g=uv_aF;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv__E(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_$E;f=uv_aF;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv__E(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_oF=new Float64Array(6);uv_oF.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_xF=[uv_xu(),uv_xu(),uv_xu(),uv_xu(),uv_xu(),uv_xu()],uv_AF=uv_yu(),uv_2E=uv_HB(),uv_yF=uv_6(),uv_zF=uv_6(),uv_BF=function(a){this.H=a};uv_BF.prototype.create=function(a,b,c){return new uv_Aha(a,b,c,this.H)};
var uv_CF=function(a,b,c,d,e,f){this.T=a;this.Oa=b;this.U=c;this.$=d;this.va=e;this.oa=0;this.Pa=f||!1;this.Ca=1;this.O=this.N=this.Ea=this.W=this.ma=this.Ia=null;this.La=!0};uv_=uv_CF.prototype;uv_.wi=function(){var a=uv_DF(this,!0);a&&a.getZoom()!=this.oa&&(this.Ia=a);return a};uv_.xp=function(){if(!this.We())return!0;var a=uv_DF(this);return!!a&&!a.N()};uv_.Tk=function(){this.jk();var a=uv_DF(this);a&&a.ka()};uv_.im=function(){this.jk();var a=uv_DF(this,!0);a||(a=uv_DF(this));a&&a.ka()};
uv_.Yh=function(){if(this.We()){var a=this.wi();return!!a&&a.N()}return!1};uv_.Ap=function(){var a=uv_EF(this,this.oa);return!!a&&a.N()&&this.We()};uv_.We=function(){return!0};uv_.jk=function(){};
var uv_DF=function(a,b){var c;for(c=a.oa;0<=c;--c){var d=uv_EF(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Yc();d=Math.min(d,a.va);for(c=a.oa+1;c<=d;++c){var e=uv_EF(a,c);if(e&&(!b||e.N()))return e}return null},uv_EF=function(a,b){var c=Math.max(0,a.T.getGeometry().Yc()-b);if(b=a.T.getTile(a.U>>c,a.$>>c,b)){c=a.Oa[b];if(!c){c=a.Bl;var d=a.T.getGeometry(),e=d.Ml(b.getZoom()),f=b.T*e,g=b.W*e,h=d.Hd(f),k=d.Hd(f+1);var l=d.Id(g);var m=d.Id(g+1);k-=h;m-=l;var n=d.hg();f==Math.floor(n)&&(k/=n-Math.floor(n));
d=d.Af();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_1E(uv_GB(),g,e,-h,-l);c=c.call(a,b,l);a.Oa[b]=c}a=c}else a=null;return a};uv_CF.prototype.Bl=function(a,b){return new uv_9E(a.T,a.W,a.getZoom(),a.O,b)};
var uv_GF=function(a){uv_FF(a);return a.ma},uv_HF=function(a){uv_FF(a);return a.W},uv_eF=function(a,b,c){uv_cF(b);var d=a.T.getGeometry(),e=1<<d.Yc()-a.va,f=d.Hd(a.U),g=d.Hd(a.U+e),h=d.Id(a.$);a=d.Id(a.$+e);d.qe(f,h,uv_IF,0);uv_JF(b,uv_IF,0,c);d.qe(g,h,uv_IF,0);uv_JF(b,uv_IF,0,c);d.qe(f,a,uv_IF,0);uv_JF(b,uv_IF,0,c);d.qe(g,a,uv_IF,0);uv_JF(b,uv_IF,0,c);d.qe((f+g)/2,(h+a)/2,uv_IF,0);uv_JF(b,uv_IF,0,c)},uv_KF=function(a){uv_FF(a);return a.Ea},uv_FF=function(a){if(!(a.ma&&a.W&&a.Ea&&a.N))if(a.La){var b=
a.T.getGeometry();a.N||(a.N=uv_bF());a.O||(a.O=uv_bF());uv_cF(a.N);uv_cF(a.O);var c=1<<b.Yc()-a.va,d=7*c+1,e=7*c+1;a.ma=new Float32Array(2*d*e);a.W=new Float32Array(3*d*e);var f=0,g=b.Hd(a.U),h=b.Hd(a.U+c),k=b.Id(a.$);c=b.Id(a.$+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_4j(g,h,n/(e-1)),p=uv_4j(k,c,m);a.ma[2*f]=q;a.ma[2*f+1]=p;b.qe(q,p,a.W,3*f);uv_JF(a.N,a.W,3*f);uv_JF(a.O,a.W,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,
b[f++]=(g+1)*e+h;a.Ea=new Uint16Array(b)}else uv_LF(a)},uv_LF=function(a){var b=a.T.getGeometry(),c=b.np(a.U,a.$,a.va,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_4j(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=uv_bF());a.O||(a.O=uv_bF());uv_cF(a.N);uv_cF(a.O);a.ma=new Float32Array(2*g);a.W=new Float32Array(3*g);g=0;k=1<<b.Yc()-a.va;e=b.Hd(a.U);f=b.Hd(a.U+k);h=b.Id(a.$);k=b.Id(a.$+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_4j(e,f,q/(n-1)),r=uv_4j(h,k,m);a.ma[2*g]=p;a.ma[2*g+1]=r;b.qe(p,r,a.W,3*g);uv_JF(a.N,a.W,3*g);uv_JF(a.O,a.W,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ea=new Uint16Array(b)},uv_IF=new Float32Array(3),uv_JF=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_MF=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.va=a.N;this.Da=new uv_2B;this.O=!1;this.ma=d||6;this.ua=new uv_EE(this.ma);this.Ba=c;this.ka=b;this.H=[];this.N=[];this.U=new uv_Dl;this.oa=[];this.$=new uv_Vm(0,0,0,0);this.Aa=new uv_L};uv_n(uv_MF,uv_h);
uv_MF.prototype.Rd=function(a,b,c){if(!uv_VE(this.H,a)||!uv_yha(this.N,c)){this.O=!1;uv_NF(this);uv_Cl(this.U,this.H);this.U=uv_xha(this.U,a);uv_OF(this);this.H=[];this.N=[];var d=a.length;d=d>this.ma?this.ma:d;for(var e={},f=0;f<d;e={sj:e.sj,Me:e.Me,vg:e.vg},++f)if(e.Me=a[f],!uv_UE(e.Me)){this.H.push(e.Me);e.vg=uv_4E;if(c){var g=c[f];g&&(e.vg=g)}this.N.push(e.vg);uv_TE(e.Me)?uv_PF(this,e.Me,e.vg,this.T,b):(e.Me.Pd(b),e.sj=this,e.Me.yd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_PF(h.sj,
h.Me,h.vg,h.sj.T,b)}}(e),"br-onready")))}uv_Eha(this)}};var uv_PF=function(a,b,c,d,e){uv_TE(b)&&(uv_B(c,5)||uv_rF(uv_QF(a,b,c),e));b=uv_QF(a,b,c);uv_tF(b,e,a.T);uv_sF(b,a.va,e,d)};uv_MF.prototype.Oe=function(a,b,c,d){if(!uv_UE(a)){uv_TE(a)||a.Pd(b);var e=c||uv_4E,f=this,g=function(){d&&d(a)};a.yd(b.callback(function(h){4==h?g():uv_PF(f,a,e,g,b)},"prepare-onready"))}};
uv_MF.prototype.vc=function(){this.O=!1;this.ka.Qn();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_TE(c)&&0!==uv_WE(d)){var e=uv_QF(this,c,d);var f=e;if(f.$){for(var g=(Date.now()-f.$)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ka.Oo(c,d,e)}}this.ka.Mn();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_QF(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=!1;
else{for(d=0;d<c.O.length;++d)if(!c.O[d].Ap()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_vj("ViewportReady",this))};uv_MF.prototype.Pe=function(a){uv_RF(this,a);uv_SF(this,a)};
var uv_OF=function(a){for(var b=a.U.oc();0<b.length;){var c=b.shift();c.ji();c=uv_QF(a,c,uv_4E);c.U&&(c.U.cancel(),c.U=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_SF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_QF(d,a.H[c],a.N[c]);uv_tF(g,e,d.T);uv_sF(g,d.va,e,f)}},uv_RF=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_TE(d)&&(uv_B(e,5)||uv_rF(uv_QF(a,d,e),f))}},uv_QF=function(a,b,c){var d=uv_FE(a.ua,b.id());d||(d=a.Ba.create(b,c,a.Da),a.ua.setData(b.id(),
d));d.H=c;return d};uv_MF.prototype.Xa=function(){return this.Da};var uv_Eha=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Bs(a.H[b],"TileReady",function(d){uv_SF(a,d)});a.oa.push(c)}},uv_NF=function(a){for(var b=0;b<a.H.length;++b)uv_Nj(a.oa[b]);a.oa=[]};uv_MF.prototype.clear=function(){uv_NF(this);uv_Cl(this.U,this.H);uv_OF(this);this.ua.clear();this.H=[];this.N=[]};
var uv_TF=function(a){var b=a.rd();if(b){var c=uv_4B(a.Da),d=uv_O(a.Aa);c.width=Math.max(1,d.Ha()-b.left-b.right);c.height=Math.max(1,d.Fa()-b.top-b.bottom);uv_0B(a.Da,c)}};uv_=uv_MF.prototype;uv_.Ud=function(a,b,c,d,e){var f=uv_6E||(uv_6E=new uv_5E);uv_B(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.Xm(a,b,c,d),uv_TF(this),uv_RF(this,e),uv_SF(this,e),this.T())};uv_.rd=function(){return this.$};uv_.xe=function(){return this.O};uv_.Tf=function(a){this.ka.Wm(a)};
uv_.Ae=function(a,b){this.O=!1;uv_1B(a,this.Da);var c=uv_WB(uv_6i(uv_M(a))),d=uv_4B(this.Da);d.ma=.01*c;d.T=void 0;d.W=void 0;d.U=void 0;uv_0B(this.Da,d);this.Aa=a;uv_TF(this);uv_RF(this,b);uv_SF(this,b)};uv_.Uf=function(){};var uv_UF=new uv_LE;uv_NE(uv_UF,1);uv_E(uv_UF,4,1);uv_E(uv_UF,1,0);var uv_4E=uv_UF,uv_VF=new uv_kC;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy13");
var uv_HG=function(a,b,c,d){uv_MF.call(this,a,b,c,d)};uv_n(uv_HG,uv_MF);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4c");
var uv__Ea=function(a){uv_pB.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_YEa(this);this.attributes=new uv_ZEa(this)};uv_n(uv__Ea,uv_pB);
var uv_YEa=function(a){this.H=new uv_AB("b",a);this.N=new uv_CB("e",a);this.alpha=new uv_zB("f",a);this.O=new uv_yB("g",a)},uv_ZEa=function(a){this.N=new uv_uB("c",a);this.H=new uv_uB("d",a)};
var uv_2Ea=function(a){uv_pB.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_0Ea(this);this.attributes=new uv_1Ea(this)};uv_n(uv_2Ea,uv_pB);
var uv_0Ea=function(a){this.N=new uv_CB("c",a);this.opacity=new uv_zB("e",a);this.H=new uv_yB("f",a)},uv_1Ea=function(a){this.position=new uv_uB("a",a);this.H=new uv_uB("b",a)};
var uv_4Ea=function(a,b){if(!b)return uv_3Ea(a);try{uv_iy(uv_By(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_3Ea(a)}return b.width*b.height*4},uv_3Ea=function(a){var b=new Uint8Array([0,0,0,0]);uv_jy(uv_By(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.U=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.W=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R$=function(a,b){return a.H.N.contains(b)?(uv_nB(a.H.N,b),!0):!1};
uv_Q$.prototype.$=function(){if(!uv_R$(this,this.T)){var a=this.U.H,b=this.H.createBuffer();var c=this.H.N;this.T=c=c.N.add(b,c.Aa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.U.St(),b=this.H.createBuffer(),c=this.H.N,this.O=c=c.N.add(b,c.Aa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_4Ea(this.H,this.U.Ag()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_uy(this.H.N,a,b))};
var uv_S$=function(a,b){uv_7E.call(this,a);this.H=b;this.N=new uv_2Ea(b);this.O=null;this.$=1};uv_n(uv_S$,uv_7E);uv_S$.prototype.Oj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_7E.prototype.Oj.call(this);a.depthMask(!0)};uv_S$.prototype.Cl=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.W()&&this.O){var b=this.H;uv_nB(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_nB(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_tB(f);f.N.H.set(0);f.N.opacity.set(this.$);var g=uv_vB(f.attributes.position),h=uv_vB(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_DB(this.N.N.N,
uv_uF(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_nB(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_vB(this.N.attributes.position));b.disableVertexAttribArray(uv_vB(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_9E.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_n(uv_T$,uv_9E);uv_T$.prototype.U=function(){uv_nB(this.H.N,this.$);return this.H.N.N.get(this.$)||null};uv_T$.prototype.N=function(){return this.H.N.contains(this.$)};
uv_T$.prototype.ka=function(){if(this.N())uv_nB(this.H.N,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_4Ea(this.H,this.O);this.$=uv_uy(this.H.N,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_CF.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_n(uv_U$,uv_CF);uv_U$.prototype.We=function(){return this.H.N.contains(this.ka)};uv_U$.prototype.jk=function(){this.H.N.contains(this.ka)?uv_nB(this.H.N,this.ka):uv_5Ea(this)};
var uv_5Ea=function(a){var b=uv_GF(a);a.Aa=a.H.createBuffer();var c=uv_KF(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_vF&&a.T instanceof uv_vF,f=null;e&&(f=uv_HF(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_oB(a.H.N,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Bl=function(a,b){return new uv_T$(a.T,a.W,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_8Ea=function(a){uv_pB.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_6Ea(this);this.attributes=new uv_7Ea(this)};uv_n(uv_8Ea,uv_pB);
var uv_6Ea=function(a){this.H=new uv_AB("b",a);this.N=new uv_CB("c",a);this.alpha=new uv_zB("e",a);this.T=new uv_zB("f",a);this.O=new uv_yB("g",a)},uv_7Ea=function(a){this.H=new uv_uB("a",a)};
var uv_W$=function(a){this.H=a;this.W=new uv__Ea(this.H);this.U=new uv_8Ea(this.H);this.T=new uv_S$(new uv_2B,this.H);this.O=0;this.N=new uv_Vm(0,0,0,0)};uv_=uv_W$.prototype;
uv_.Qn=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.Mn=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Oo=function(a,b,c){if(0!=uv_WE(b)){this.H.clear(256);var d="undefined"!=typeof uv_vF&&a instanceof uv_vF,e=d?this.W:this.U;uv_tB(e);uv_DB(e.N.N,uv_uF(c));e.N.alpha.set(uv_WE(b));e.N.O.set(0);var f=-1;d&&(f=uv_vB(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_vB(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_qF(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],q=b;if(n.Yh()){if("undefined"!=typeof uv_vF&&m instanceof
uv_vF){var p=this.H;var r=p.bindBuffer;uv_nB(n.H.N,n.ka);m=n.Ba;r.call(p,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}p=this.H;r=p.bindBuffer;uv_nB(n.H.N,n.ka);m=n.Aa;r.call(p,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);p=this.H;r=p.bindBuffer;uv_nB(n.H.N,n.ka);m=n.ua;r.call(p,34963,m);m=uv_KF(n);q=uv_WE(q);p=n.Ca;n.Ia||n.wi();r=n.Ia;if(1>p&&r){p=uv_sN(p);var t=r.U();this.H.bindTexture(3553,t);uv_BB(e.N.H,r.ma);e.N.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=
n.wi();r=n.U();this.H.bindTexture(3553,r);uv_BB(e.N.H,n.ma);e.N.alpha.set(q*p);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_WE(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_j(b,4);a=a.Bf();0<b&&0<a.length&&(this.T.Rd(a),this.T.O=c,this.T.$=b,this.T.vc())}};uv_.Wm=function(a){this.O=a};uv_.Xm=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("whr");
var uv_$Ea=function(a,b,c){var d=new uv_W$(b);uv_MF.call(this,a,d,new uv_BF(new uv_V$(b)),c)};uv_n(uv_$Ea,uv_HG);
uv_5("WPHR",function(a,b,c,d,e){b=new uv_$Ea(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
