try{
var uv_Iga={Sa:27302};uv_b("anc");
var uv_bA=function(a){uv_1b.call(this,a,uv_aA);uv_Y(a,uv_aA)||uv_X(a,uv_aA,{sd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Jga())};uv_o(uv_bA,uv_mr);
uv_bA.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_aA="t-CSWgn587uyE",uv_cA=function(a){return!!uv_V(a.sd,!1,-3)},uv_dA=function(){return"20px"},uv_eA=function(a){return!uv_V(a.sd,!1,-3)},uv_fA=function(){return"-40px"},uv_gA=function(a){return a.ub},uv_hA=function(a){return a.Kb},uv_Jga=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.sd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ka?uv_g("top",String(uv_V(a.sd,0,-2))+"px"):String(uv_V(a.sd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_V(a.sd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_cA,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_cA,uv_dA,"top",,,1],"$a",[5,,,uv_eA,uv_dA,"bottom",,,1],"$a",[5,,,function(a){return!!uv_V(a.sd,!1,-4)},uv_fA,"left"],"$a",[5,,,function(a){return!uv_V(a.sd,!1,-4)},uv_fA,"right"]],["display",function(a){return uv_V(a.sd,"",-5)},"var",
function(a){return a.ub=uv_V(a.sd,"",-5)},"$dc",[uv_gA,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_gA]],["for",[function(a,b){return a.Uw=b},function(a,b){return a.uz=b},function(a,b){return a.vz=b},function(a){return uv_V(a.sd,[],-6)}],"var",function(a){return a.Kb=a.Uw},"$dc",[uv_hA,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_hA]],["display",uv_eA,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",
[7,,,,,"annotation-short-summary",,1]]]};
var uv_iA=function(a){this.initialize(a,8)};uv_o(uv_iA,uv_A);var uv_Kga=function(a,b){a.V[0]=b},uv_Lga=function(a,b){a.V[1]=b},uv_Mga=function(a,b){a.V[2]=b},uv_Nga=function(a,b){a.V[3]=b};uv_iA.prototype.getTitle=function(){return uv_D(this,4)};uv_iA.prototype.setTitle=function(a){this.V[4]=a};
var uv_jA=function(a,b,c){uv_0.call(this);this.U=uv_3();this.O=uv_3();this.O.listen(this.Zr,this);this.ka=uv_3();this.$=uv_3();this.context=uv_2(void 0);this.N=[];this.oa=a;this.T=new uv_Zt(new uv__t(this.oa,uv_ck(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.hu);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Yr);this.T.setHandler("annotationcard","click","click",this,this.Yt);this.H=new uv_3z(500,uv_c(this.xl,this),"annotationcard-visible-fuse");
this.ma=null;var d=this;b.get(function(e){uv_Bs(e,"user-input-event",uv_c(d.Xv,d));uv_1(d.$,e.H,c);uv_Oga(d,e.T)},c)};uv_n(uv_jA,uv_0);uv_jA.prototype.bind=function(a,b,c,d){uv_1(this.U,a,d);uv_1(this.O,b,d);uv_1(this.ka,c,d)};var uv_Oga=function(a,b){if(0==a.N.length){var c={N:uv_c(a.du,a),W:function(){},T:function(){},H:uv_c(a.cu,a)};a.N.push(b.W(15,c))}};uv_=uv_jA.prototype;
uv_.du=function(a){var b=a.N,c=a.getFeature();this.ma=c;this.H.stop();if((c=c.H)&&uv_i(c,1)&&uv_i(uv_Tv(c),0)){uv__("Determined a hovercard should be requested","annotationcard");b.Kk("scene_hover","hover_on_poi");b=new uv_iA;c=a.getFeature();var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv_O(d).Ha();d=uv_O(d).Fa();var h=f<d/2,k=c.W;1==k?h=100>f:3==k&&(h=f<d-100);uv_Nga(b,e<g/2);uv_Mga(b,h);d=h?5:-5;uv_Kga(b,g-Math.round(e));uv_Lga(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Tv(c).getTitle());uv_i(uv_Tv(c),
4)&&(c=uv_D(uv_Tv(c),4),uv_Hf(b,5,c));this.context.set(b,a.N)}};uv_.cu=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.xl=function(a){this.context.set(void 0,a)};uv_.Zr=function(a){this.xl(a)};uv_.Yt=function(a){var b=this.ma,c=this.O.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_i(d,8)?uv_Xv(d):null;uv_Vz(f,g)||(g=new uv_Uv,uv_J(g,d),uv_J(uv_Pz(g),f),b=uv_Xz(c,b),e.moveTo(b,g,null,a))}};
uv_.Ma=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};uv_.Yr=function(a){this.H.stop();this.H.start(a)};uv_.hu=function(){this.H.stop()};uv_.Xv=function(a,b){b&&"annotationshidden"==b.type&&this.xl(a)};
var uv_kA=function(a,b,c){uv_4z.call(this,b,2,16);this.context=uv_3();this.context.listen(this.N,this);this.T=a;this.W=new uv_iA;this.O=c;this.H=null};uv_n(uv_kA,uv_4z);var uv_Pga=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_Zz(uv_St(a.H,uv_Iga),b))};uv_kA.prototype.Ec=function(a){var b=this.context.get()||this.W;uv_i(b,7)&&uv_Pga(this,uv_D(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_lA=function(a,b,c,d,e,f,g){uv_0.call(this);this.H=new uv_jA(d,e,g);b=new uv_bA(b);this.N=b.instantiate(a);this.O=new uv_kA(b,c,f);this.context=uv_3()};uv_n(uv_lA,uv_0);uv_lA.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_1(this.context,this.H.context,d);uv_1(this.O.context,this.H.context,d)};uv_lA.prototype.Ma=function(a){var b=this.H;uv_bu(b.U,a);uv_bu(b.O,a);uv_Cb(this.N);this.H.dispose(a)};
uv_5("ANC",function(a,b,c,d,e,f,g,h){e=new uv__t(e,c);b=new uv_lA(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
