try{
uv_b("fp");
var uv_PJ=function(a){this.initialize(a,2)};uv_o(uv_PJ,uv_A);
var uv_QJ=function(a,b,c){this.H=a;this.N=uv_3();this.O=b;this.T=c};uv_=uv_QJ.prototype;uv_.bind=function(a,b){uv_1(this.N,a,b)};uv_.Mv=function(){this.H.Oc(this.O)};uv_.Uv=function(){this.H.Oc(this.T)};uv_.Hv=function(){this.H.Oc("https://ssl.panoramio.com")};uv_.Iv=function(){this.H.Oc("https://picasaweb.google.com")};uv_.Yv=function(){var a=this.N.get();a&&(a=uv_D(a,8))&&this.H.Oc(a)};
var uv_SJ=function(a){uv_1b.call(this,a,uv_RJ);uv_Y(a,uv_RJ)||uv_X(a,uv_RJ,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,["Conditions"]],"",["span",,,16,["Confidentialit\u00e9"]]]]]],uv_gia(),uv_hia())};
uv_o(uv_SJ,uv_mr);uv_SJ.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_RJ="t-7sxS_Ao5XZw",uv_iia=function(a,b){return a.Ub=b},uv_jia=function(a){return a.Eb=uv_V(a.Ub,"",-1)},uv_kia=function(a){return".fineprint-picasa{background-image:url("+a.Eb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_lia=function(a){return".highres .fineprint-picasa{background-image:url("+a.Eb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_TJ=function(a){return a.ub},uv_UJ=function(a){return a.Kb},uv_VJ=function(a){return a.je},
uv_WJ=function(a){return a.fi},uv_XJ=function(a){return a.$k},uv_YJ=function(a){return uv_V(a.item,"",-4,-4)},uv_ZJ=function(a){return uv_V(a.item,"",-5)},uv__J=function(a){return a.bl},uv_0J=function(a){return uv_W(a.item,-3)},uv_1J=function(a){return uv_V(a.item,"",-6)},uv_2J=function(a){return uv_V(a.item,"",-3)},uv_3J=function(a){return a.dl},uv_hia=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Tq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_W(a.context,-2)},"var",function(a){return a.ub=uv_V(a.context,"",-2)},"$dc",[uv_TJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_TJ]],["display",function(a){return uv_W(a.context,-1,-6)&&uv_W(a.context,-1,-9)},"var",function(a){return a.Kb=uv_V(a.context,"",-1,-6)},"$dc",[uv_UJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],
"$c",[,,uv_UJ]],["display",function(a){return uv_W(a.context,-1,-6)&&!uv_W(a.context,-1,-9)},"var",function(a){return a.je=uv_V(a.context,"",-1,-6)},"$dc",[uv_VJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_VJ]],["display",function(a){return uv_V(a.context,"",-1,-1)},"var",function(a){return a.fi=uv_V(a.context,"",-1,-1)},"$dc",[uv_WJ,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_WJ]],["for",[function(a,
b){return a.item=b},function(a,b){return a.Hy=b},function(a,b){return a.Iy=b},function(a){return uv_V(a.context,[],-1,-12)}],"display",function(a){return 0<uv_vp(a.context,-1,-12)}],["display",function(a){return uv_W(a.item,-4)},"var",function(a){return a.$k=uv_V(a.item,"",-4,-2)},"$dc",[uv_XJ,!1],"$a",[8,1,,,function(a){return uv_V(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_YJ,uv_YJ,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_XJ]],["display",function(a){return uv_W(a.item,-2)&&!uv_W(a.item,-4)},"$a",[8,1,,,function(a){return uv_V(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_ZJ,uv_ZJ,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.bl=uv_V(a.item,"",-1)},"$dc",[uv__J,!1],"$c",[,,uv__J]],["display",uv_0J,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_1J,uv_1J,"alt",,,1],"$a",[8,2,,,uv_2J,"src",,,1],"$a",[0,,,uv_ZJ,uv_ZJ,"jsaction",,,1]],["display",function(a){return!uv_W(a.item,
-2)&&!uv_W(a.item,-4)},"$a",[0,,,uv_ZJ,uv_ZJ,"jsaction",,,1]],["var",function(a){return a.dl=uv_V(a.item,"",-1)},"$dc",[uv_3J,!1],"$c",[,,uv_3J]],["display",uv_0J,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_1J,uv_1J,"alt",,,1],"$a",[8,2,,,uv_2J,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]},uv_gia=function(){return[["$g",[function(a,b){return a.Zw=b},"g-3ZqzcwcZGCQ"],"$g",[uv_iia,"g-3ZqzcwcZGCQ"],"var",uv_jia,"css",".fineprint{display:table-cell}",
"css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_kia,"css",uv_lia]]};
var uv_4J=function(a,b,c,d,e){uv_4z.call(this,c,2,14);this.W=a;this.H=new uv_PJ;this.T=uv_3();this.T.listen(this.N,this);this.O=uv_3();this.U=uv_6z(this);this.$=e||!1;this.height=uv_2(void 0);this.W.instantiate(d)};uv_n(uv_4J,uv_4z);uv_4J.prototype.bind=function(a,b,c,d){uv_1(this.T,b,d);uv_1(this.O,a,d);this.O.listen(this.N,this);uv_1(this.U,c,d)};
uv_4J.prototype.Ec=function(a){var b=this.T.get();uv_G(this.H,0);b&&uv_J(new uv_OJ(uv_F(this.H,0)),b);b=this.O.get();this.$&&(2===b?this.H.V[1]="Canvas":1===b&&(this.H.V[1]="WebGL"));this.W.fill(this.H);this.W.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_5J=function(a,b,c,d,e,f,g,h,k,l){uv_0.call(this);a=new uv_SJ(a);this.O=new uv_4J(a,d,f,e,l);this.H=new uv_QJ(c,g,h);this.N=new uv_Zt(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.Mv);this.N.setHandler("fineprint","terms","click",this.H,this.H.Uv);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.Hv);this.N.setHandler("fineprint","picasa","click",this.H,this.H.Iv);this.N.setHandler("fineprint","user_link","click",this.H,this.H.Yv)};uv_n(uv_5J,uv_0);
uv_5J.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_5("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv__t(d,c);n=new uv_5J(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_81=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_Koa=function(){return!1},uv_91=function(a,b,c){c={prefix:void 0,eq:c};a.W[b]||(a.W[b]=[]);a.W[b].push(c)},uv_Loa=function(a){if(0<a.oa.length||0<a.$.length||0<a.ma.length)return!0;for(var b=uv_ax(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_$1=function(a){var b=uv_3(0);b.listen(a.N,a);return b},uv_a2=function(a){var b=uv_3(void 0);b.listen(a.N,a);return b},uv_b2=function(a,b){if(b&&a in b)return a;var c=uv_Xm();return c?
(c=c.toLowerCase(),a=c+uv_Xd(a),void 0===b||a in b?a:null):null},uv_Moa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Noa=function(a,b){var c=uv_M(a),d=uv_M(b);return uv_81(uv_6i(c),uv_6i(d))&&uv_81(uv_3i(c),uv_3i(d))&&uv_81(uv_8i(c),uv_8i(d),1)&&uv_81(uv_aj(uv_N(a)),uv_aj(uv_N(b)))&&uv_81(uv_cj(uv_N(a)),uv_cj(uv_N(b)))&&uv_81(uv_j(uv_N(a),2),uv_j(uv_N(b),2))&&uv_81(uv_kj(a),uv_kj(b))},uv_c2=function(a,b,c,d){this.H=a;this.W=b;this.U=c;this.N=d;this.T=this.O=!1};
uv_c2.prototype.getFeature=function(){return this.U};uv_c2.prototype.preventDefault=function(){this.T=!0};
var uv_d2=function(a){var b={x:a.x,y:a.y,zk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_wj&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.zk=Math.sqrt(f*f+g*g)}return b},uv_Ooa=function(a,b,c,d){uv_Lf(a);this.N=uv_Lf(c);uv_Lf(b);this.H=uv_Lf(d)};uv_b("sc");
var uv_g2=function(a){uv_Gc();this.Ac=a;uv_e2||(uv_e2=!0,a=a.style||void 0,uv_b2("transformOrigin",a),uv_f2=uv_b2("transform",a)||"transform")};uv_g2.prototype.T=function(){};uv_g2.prototype.detach=function(a){a.parentNode===this.Ac&&uv_Cb(a)};
var uv_j2=function(a){for(var b=a.Ac.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.T(d.My,uv_h2)){var e=d.Ex;c.style.display="block";d=uv_i2(uv_h2[0]-e[0]);var f=uv_i2(uv_h2[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_as("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_f2]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_e2=!1,uv_f2="",uv_h2=
uv_Au();uv_6();var uv_i2=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Poa=function(a,b){uv_ho(b)};
var uv_k2=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Moa[b]||6371010},uv_l2=[],uv_Roa=function(a){return uv_Qoa()[a]||null},uv_Qoa=function(){0<uv_l2.length||(uv_l2[0]=null,uv_l2[1]=new uv_k2(1,"earth","Earth"),uv_l2[2]=new uv_k2(2,"moon","Moon"),uv_l2[3]=new uv_k2(3,"mars","Mars"),uv_l2[5]=new uv_k2(5,"mercury","Mercury"),uv_l2[6]=new uv_k2(6,"venus","Venus"),uv_l2[4]=new uv_k2(4,"iss","International Space Station"),uv_l2[11]=new uv_k2(11,"ceres","Ceres"),uv_l2[12]=new uv_k2(12,
"pluto","Pluto"),uv_l2[17]=new uv_k2(17,"vesta","Vesta"),uv_l2[18]=new uv_k2(18,"io","Io"),uv_l2[19]=new uv_k2(19,"europa","Europa"),uv_l2[20]=new uv_k2(20,"ganymede","Ganymede"),uv_l2[21]=new uv_k2(21,"callisto","Callisto"),uv_l2[22]=new uv_k2(22,"mimas","Mimas"),uv_l2[23]=new uv_k2(23,"enceladus","Enceladus"),uv_l2[24]=new uv_k2(24,"tethys","Tethys"),uv_l2[25]=new uv_k2(25,"dione","Dione"),uv_l2[26]=new uv_k2(26,"rhea","Rhea"),uv_l2[27]=new uv_k2(27,"titan","Titan"),uv_l2[28]=new uv_k2(28,"iapetus",
"Iapetus"),uv_l2[29]=new uv_k2(29,"charon","Charon"));return uv_l2};
var uv_m2=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.U=e;this.$=f;this.ua=g;this.ma=h;this.ka=k;this.W=l||[]};uv_m2.prototype.va=function(a){var b=a.ua,c;this.W&&(c=this.W.map(function(d,e){return{jv:d.jv,Yu:d.Yu,count:d.count-a.W[e].count}}));return new uv_m2(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.U-a.U,this.$-a.$,b,this.ma,this.ka,c)};
uv_m2.prototype.oa=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_n2(this.H/a);a=uv_n2(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ma.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.U.toString();e.tp=this.$.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_n2=function(a){return Infinity==a?0:a};
var uv_o2=function(a){this.N=a};uv_o2.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_m2(a.Pa,a.Oa,Math.floor(a.va/uv_Nw),a.va,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_jx||void 0,void 0)};
var uv_p2=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};uv_p2.prototype.va=function(a){if(!this.H||!a.H)return new uv_p2(null,this.N);var b=a.H,c=this.H,d=uv_6(),e=uv_6i(b),f=uv_3i(b);b=uv_6();var g=uv_6i(c);c=uv_3i(c);uv_7D(f,e,0,d,1);uv_7D(c,g,0,b,1);e=(e=uv_Roa(this.N))?e.H:6371010;return new uv_p2(this.H,this.N,e*Math.acos(uv_wu(b,d)),uv_8i(this.H)-uv_8i(a.H))};
uv_p2.prototype.oa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_q2=function(a){this.N=a;this.content=uv_3()};uv_q2.prototype.H=function(){var a=this.content.get()?uv_C(this.content.get(),7):1;return this.N.get()?new uv_p2(uv_M(this.N.get()),a):new uv_p2(null,a)};
var uv_Soa=function(a){this.initialize(a,7)};uv_o(uv_Soa,uv_A);var uv_Toa=function(a,b){a.V[0]=b},uv_r2=function(a,b){a.V[2]=b},uv_Uoa=function(a,b){a.V[6]=b};
var uv_t2=function(a){uv_1b.call(this,a,uv_s2);uv_Y(a,uv_s2)||uv_X(a,uv_s2,{Jb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".DTC2Ic .widget-scene:focus::after{display:none}","css",
".hD23xb{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".EuUqS{position:relative;z-index:3}","css",".cX7b8e{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.EuUqS+.widget-scene-canvas,.EuUqS+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .EuUqS+.widget-scene-canvas,.DTC2Ic .EuUqS+.G6CMMb{display:none !important}"]],uv_Voa())};uv_o(uv_t2,uv_mr);uv_t2.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_s2="t-nrD2PAT7leI",uv_Voa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.jc=uv_V(a.Jb,"",-4)+"."+uv_V(a.Jb,"",-5)},"var",function(a){return a.Iu=uv_V(a.Jb,!1,-2)?"click: "+a.jc+";dblclick: "+a.jc+";mousedown: "+a.jc+";mousemove: "+a.jc+";mouseup: "+a.jc+";mouseover: "+a.jc+";mouseout: "+a.jc+";touchstart: "+a.jc+";touchmove: "+a.jc+";touchend: "+a.jc+";pointerdown: "+a.jc+";pointermove: "+a.jc+";pointerup: "+a.jc+";pointercancel: "+a.jc+";MSPointerDown: "+a.jc+";MSPointerMove: "+
a.jc+";MSPointerUp: "+a.jc+";MSPointerCancel: "+a.jc+";contextmenu: "+a.jc+";keydown: "+a.jc+";keyup: "+a.jc+";"+(uv_V(a.Jb,!1,-3)?"wheel: "+a.jc+";mousewheel: "+a.jc+";DOMMouseScroll: "+a.jc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_V(a.Jb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ka?uv_g("cursor",uv_V(a.Jb,"",-1)):uv_V(a.Jb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_V(a.Jb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Iu},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_u2=function(a,b,c,d,e,f,g,h){uv_4z.call(this,d,e,f);this.$=a;this.H=b;this.cursor=uv_a2(this);this.O=uv_5z(this,!0);this.tabIndex=uv_$1(this);this.T=c;this.oa=g;this.ma=h;this.U=!1;this.W=new uv_fj;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_u2,uv_4z);uv_u2.prototype.ka=function(a,b){this.W=a;uv_QN(this.T,this.oa,uv_a.devicePixelRatio||1,this.W.Ha(),this.W.Fa());this.ma&&(.75>this.T.O&&(this.U=!0),1<=this.T.O&&(this.U=!1),this.ma(this.U,b))};
uv_u2.prototype.Ec=function(a){uv_Toa(this.H,this.cursor.get()||"");uv_r2(this.H,!!this.O.get());uv_Uoa(this.H,this.tabIndex.get()||0);this.$.fill(this.H);this.$.render(a.callback(function(){},"scene.template-render"))};
var uv_w2=function(a,b,c,d){uv_0.call(this);var e=this;this.T=a;this.H=b;this.$=new uv_Fl(this);uv_Hl(this.$,a,"RenderComplete",this.Aa,!1,this);this.ma=this.O=this.N=null;this.U=uv_Woa++;this.ka=this.oa=!1;this.va=new uv_Xoa(b,this,c,d);b.qd&&this.$.listen(b.qd,"webglcontextrestored",function(){uv_v2(e,"contextrestored");a.H()});this.ua=uv_QT(function(){uv_v2(e,"timer")},1E4)};uv_n(uv_w2,uv_0);var uv_Yoa=function(a,b){(a.ka||!a.N?0:a.N.Ej())?b():a.O?a.O.push(b):a.O=[b]};
uv_w2.prototype.Aa=function(){var a=this.ka||!this.N?!1:this.N.Ej(),b=this.N?this.N.ab():!1;this.oa!=a&&(this.oa=a);if(this.O&&a){uv__("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ma&&b)for(uv__("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ma,this.ma=null,a=0;a<b.length;a++)b[a]()};
var uv_v2=function(a,b){var c=a.va;uv_Zoa(c,b);c.T||(c.T=!0,uv_Yoa(a,function(){uv_Uw(a.T.N,{callback:function(){return void uv__oa(c)},Nc:22,Kc:6,priority:0})}))};uv_w2.prototype.Ma=function(){this.$.dispose();uv_a.clearInterval(this.ua)};
var uv_Woa=1,uv_Xoa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.U=b;this.W=b.T.N;this.$=c;this.ka=d},uv__oa=function(a){if(uv_Loa(a.W))uv_Uw(a.W,{pv:!0,callback:function(){return void uv__oa(a)},Nc:22,Kc:6,priority:0});else{var b=a.U.N;b&&(b=b.wb())&&uv_0oa(a,"Render errors: "+b,"invalid-render-detected+"+a.N+"+"+b);uv_1oa(a)}},uv_0oa=function(a,b,c){uv__("("+a.U.U+") ("+a.N+") "+b,"sceneRender");c+="+"+(a.H.qd?"GL":"2D");(b=uv_jx||void 0)&&(c=c+"+"+b);c=uv_Fc("globals.ErrorHandler.ne")(c,
5);uv_ys(c);b=new uv_7b(a.$,"dummy");b.Vf();a.ka.Ei(c,b);b.done("main-actionflow-branch")},uv_Zoa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_1oa=function(a){a.T=!1;a.O={};a.N=""};
var uv_x2=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_x2.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.U,this,c),"animation-");this.N=new uv_y2(this.H,a,this.T,c,b);a=this.H;a.O.stop();uv_z2(a.T);this.N.play();return this.N};var uv_4oa=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_J(f.U.get(),g);uv_A2(f.T);f.wb=!1;d(c)},"transition-default-","df0","df1");uv_2oa(a.H);uv_3oa(b,function(f){a.W(c,e,f)})};
uv_x2.prototype.W=function(a,b,c){var d=this;c?(new uv_y2(this.H,c,this.T,function(){uv_3oa(d.O,uv_c(d.W,d,a,b))},a)).play():b()};uv_x2.prototype.U=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_J(d.U.get(),e);d.O.start(b);d.ka.x=-1;d.ka.y=-1;uv_A2(d.T,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.U&&d.N.U.nk(d.ka.x,d.ka.y,b);a(b,c)};var uv_y2=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Yf=c;this.W=d;this.Db=e};
uv_y2.prototype.xc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_J(e,b);uv_B2(c,e);c.Da.notify(d)}(b=this.N.W(a))&&this.T.od(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_y2.prototype.play=function(){this.H||(this.H=!0,this.Yf.play(this,this.N.getDuration()))};uv_y2.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Yf.stop(this),this.W(this.Db,this))};uv_y2.prototype.cancel=function(a){this.finish(!0,a)};
var uv_C2=function(){uv_IM.call(this);this.N=this};uv_n(uv_C2,uv_IM);uv_=uv_C2.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Xf=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.nh=function(){return!1};uv_.Ki=function(){return!1};uv_.Ii=function(){};uv_.Li=function(){};uv_.oh=function(){};uv_.qh=function(){};uv_.Ji=function(){};uv_.Gf=function(){};uv_.Hi=function(){};uv_.Oh=function(a,b){var c=this.Da.get();c&&(uv_J(uv_pj(c),a),this.Da.notify(b))};
uv_.Og=function(){return"n"};uv_.ee=function(){};uv_.hf=function(){};uv_.Se=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Bd=function(){return!1};uv_.Vg=function(){return!0};
var uv_D2=function(a,b,c,d){var e=this;this.Nc=24;this.Kc=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.wd(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.oa=b;this.ka=c;this.ma=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.$={};this.U=0;this.W=!0};uv_D2.prototype.setEnabled=function(a){this.W=a};uv_D2.prototype.setHandler=function(a,b,c,d){return uv_5oa(this,a,b,c,!1,d)};
var uv_6oa=function(a,b,c){uv_5oa(a,"keyup",!1,b,!0,c)},uv_8oa=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_7oa(b,f,c,d);h.push(b);c=a.U++;a.ua[c]=b;return e},uv_5oa=function(a,b,c,d,e,f){var g=a.U;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_8oa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_9oa(a,b,h,k,l)};e=e?a.T.ze(b,null,c,f):a.T.setHandler(a.oa,a.ka,b,null,c,f);c=a.$[b];c||(c={},a.$[b]=c);c[h]=e}return g},uv_9oa=function(a,
b,c,d,e){a.W&&(d.Ab("scene-async-event-handler"),a.O||(a.O=!0,uv_$w(a.ma,a)),"scrollwheel"==b&&void 0!==e.Lf&&void 0!==e.wk&&Math.abs(e.Lf)>=Math.abs(e.wk)&&uv_ho(e),a.H.push(new uv_$oa(b,c,e,d)))},uv_$oa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_7oa=function(a,b,c,d){this.Ie=a;this.qualifier=b;this.H=c;this.wd=d};
var uv_apa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_E2=function(a){this.$=!0;this.ka=a;this.W=null;this.N={};this.U=[];this.ma=this.ua=0;this.oa=-1;this.H=0;this.T=!1;this.O=new uv_Mv(-1,-1);for(a=0;a<uv_apa.length;++a){var b=uv_apa[a],c=uv_c(this.va,this,b);this.ka.setHandler(b,!0,c)}};uv_E2.prototype.setEnabled=function(a){this.$=a};
var uv_F2=function(a,b,c,d,e){var f=a.ua++;e=e?a.oa--:a.ma++;d=new uv_bpa(b,c,d,e,f);a.U[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_G2=function(a,b){var c=a.U[b];if(c){for(var d=c.Ie+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.U[b]}},uv_z2=function(a){a.H++;uv__("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_A2=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=
a.O.y),uv__("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_E2.prototype.va=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.W&&this.W.N.kb;d=d&&uv_ha(uv_cpa,a)?d.Sb(c.x,c.y):null;uv_dpa(this,a,c,d,b)}else uv__("Ignoring event while not enabled.","scene")};
var uv_dpa=function(a,b,c,d,e){a.T=!0;c=new uv_c2(c,b,d,e);e=d?d.ka():uv_epa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_PG(d,function(h,k){return h.zp-k.zp});for(b=0;b<d.length;++b)d[b].wd(c);a.T=!1},uv_cpa=["ptrdown","ptrhover","ptrup"],uv_epa=[1,0],uv_bpa=function(a,b,c,d,e){this.Ie=a;this.featureType=b;this.wd=c;this.zp=d;this.id=e};
var uv_H2=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_0.call(this);var t=this;this.hi=p;this.Da=uv_2(void 0);this.Da.listen(this.yr,this);this.Sb=uv_2(this);this.Ob=uv_2(this);this.content=uv_2(void 0);this.content.listen(this.zr,this);this.La=uv_2(void 0);uv_su("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ai=uv_3(this);this.Va=this.ab=this.wb=!1;this.H=f;this.oa=new uv_w2(e,f,k,n);this.T=g;this.Fd=r;this.qf=uv_3(this);this.Nb=uv_2(this);this.width=uv_3();this.height=
uv_3();this.va=uv_3();this.va.listen(this.Um,this);this.U=uv_2(void 0);this.Gc=new uv_L;this.Pc=new uv_Uv;this.kb=null;this.Ba=0;this.Gb=uv_3();this.kc=uv_3();this.N=this.$=new uv_C2;uv_1(this.N.Da,this.Da,m);uv_su("drv",function(){return t.N.Og()});this.view=q;this.ua=null;this.cursor=uv_2(void 0);this.sf=uv_2(!0);this.tabIndex=uv_2(0);this.Ea=uv_2(void 0);this.rb=new uv_x2(this,h);this.lc=b;this.zi=d;this.ma=!1;this.Ua=this.Pa=0;this.Ca=!1;this.nb=this.Za=null;this.O=new uv_3z(100,function(u){var v=
t.Da.get(),w=t.U.get();t.N===t.$?(uv_$r("Stable camera should not be updating when the scene is unstable."),t.O.stop(),t.O.start(u)):(uv_J(w,v),t.U.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Mv(-1,-1);this.ai=l;this.Ia=this.Ed=null;this.Be=m};uv_n(uv_H2,uv_0);uv_H2.prototype.Ma=function(a){this.ua&&this.ua.stop();this.oa.dispose(a)};
uv_H2.prototype.Aa=function(a,b){var c=this.oa;a!==c.N&&(uv__("("+c.U+") Set active render driver = "+(a&&a.Za()),"sceneRender"),c.N=a)&&(a=a.Ol(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.Um(b)};uv_H2.prototype.Vd=function(){return!!this.Gb.get()&&!this.kc.get()};var uv_2oa=function(a){a.wb=!0;a.O.stop();uv_z2(a.T)};uv_H2.prototype.od=function(a,b){uv_J(this.content.get(),a);this.content.notify(b)};
var uv_B2=function(a,b){var c=a.width.get();a=a.height.get();b=uv_pj(b);uv_gj(b,c);uv_hj(b,a)},uv_fpa=function(a,b){uv_B2(a,b);(a=a.content.get())&&uv_9z(a)&&uv_lj(b,13.1)},uv_hpa=function(a,b){a.ua?a.ua.start(b):(a.ua=new uv_3z(300,function(c){uv_gpa(a,c)},"resize"),uv_gpa(a,b))},uv_gpa=function(a,b){var c=new uv_fj;uv_gj(c,a.width.get()||0);uv_hj(c,a.height.get()||0);a.view.ka(c,b);if(a.H.qd){var d=a.H.qd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.hi(!d,b)}uv_au(a.Da)&&
uv_au(a.content)&&(d=uv_O(a.Da.get()),d.Ha()==c.Ha()&&d.Fa()==c.Fa()?uv__("Ignoring resize to current size.","scene"):(uv__("Resize from ("+d.Ha()+", "+d.Fa()+") to ("+c.Ha()+", "+c.Fa()+")","scene"),uv_J(uv_pj(a.U.get()),c),a.N.Oh(c,b),uv_v2(a.oa,"resize")))};uv_H2.prototype.Oa=function(a,b){a.Ab("stableViewport");uv_Yoa(this.oa,function(){b(a);a.done("stableViewport")})};
uv_H2.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_$r("Tours are no longer supported.","scene"),e(d),!1;uv_WQ("scene");uv__("Navigable.moveTo(camera, content)","scene");uv_ZQ(a,"scene");uv_ZQ(b,"scene");uv_Koa("scene",4)&&uv_a.console.trace&&uv_a.console.trace();uv_XQ("scene");c=c?c.copy():new uv_hN;if(this.wb||this.ab||this.Va)return uv_as("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_wo(d,"sc",""+b.getType());var h=uv_au(this.Da)&&uv_au(this.content);if(!h){uv__("moveTo with not ready scene","scene");if(!b)if(this.kb)b=this.kb;else return uv_as("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.kb=uv_Lf(b);if(!a)return uv_I2(this.content,b,d),uv_bs("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Uv);h||l||(l=new uv_L,uv_fpa(this,l));a&&uv_Noa(l,a)&&(a=
null);b&&uv_8z(k,b)&&(b=null);if(!a&&!b&&!c.N)return uv__("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(uv_J(this.Gc,a),a=this.Gc,uv_i(a,2)||uv_B2(this,a));b&&(uv_J(this.Pc,b),b=this.Pc);if(uv_ipa(k)||uv_ipa(b))c.H=2;!d.Th()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.De("transitions","switch_map_mode"),uv_XA(k)&&!a&&this.Fd&&(a=this.Fd.H()));uv_z2(this.T);var m=function(){g();uv_A2(f.T)};uv_I2(this.La,b||k,d);if(h&&!c.N){uv__("(moveTo) Delegating to active driver moveTo",
"scene");if(this.N.moveTo(a,b,c,d,m))return!0;uv__("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_jpa(this,a||l,b||k,h,c,d,m);return!0};
var uv_ipa=function(a){return a&&uv_YA(a)?!0:!!a&&uv_YA(a)&&7==uv_C(a.Na(),1,99)},uv_jpa=function(a,b,c,d,e,f,g){d&&(uv__("(moveTo) Activating null driver.","scene"),uv_J2(a,a.$,null,null,f));uv__("(moveTo) Loading new driver","scene");a.Ba+=1;var h=a.Ba,k=uv_Lf(c),l=uv_Lf(b);a.lc.load(c,function(m,n){if(a.Ba!==h)uv__("Skipped out of date driver activation.","scene");else{a.Va=!0;uv__("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Uv;uv_J(q,k);uv_J2(a,m,l,q,n);d||(uv__("(moveTo) perform initial moveTo actions",
"scene"),a.T.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Va=!1}g(n)},f)},uv_J2=function(a,b,c,d,e){if(b!==a.N){var f=a.oa;f.ka=!1;f=a.N;f.deactivate(e);uv_Nj(a.Ed);a.N=b;b.initialize(c,d,e);a.Ed=uv_zM(a.N,"user-input-event",a.ai);f!==a.$&&(uv_bu(f.$,e),uv_bu(f.va,e),uv_bu(f.Da,e),uv_bu(f.content,e));f!==a.$&&uv_bu(a.Ea,e);b!==a.$&&(uv_1(b.$,a.Ai,e),uv_1(b.va,a.U,e),uv_1(b.Da,a.Da,e),uv_1(b.content,a.content,e));d&&uv_I2(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_fj;
uv_gj(g,d);uv_hj(g,f);d=g;c?(b.Xf(c,d),uv_B2(a,c),uv_au(a.Da)?(uv_J(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Lf(c),e),uv_au(a.U)||a.U.set(uv_Lf(c),e)):(c=a.Da.get(),b.Xf(c,d)&&(uv_B2(a,c),a.Da.notify(e)))}b!==a.$&&uv_1(a.Ea,b.Wb,e);b.activate(a,e);a.Sb.notify(e);a.Ob.notify(e);a.Nb.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"==e.O&&!e.dg.drv&&uv_wo(e,"drv",b.Og())}},uv_K2=function(a,b){a.Ia&&(a.Ia(a.Be,b),a.Ia=null)},uv_kpa=function(a,b,c){if(a.N.N)if("touchstart"==b.type||"touchend"==
b.type)a.N.oh(b,c);else{var d=b.zk;if(d)if(a.Bd()){var e=a.Za.zk;1<Math.abs(d-e)&&a.N.N.hf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.nb.zk)/Math.log(2)))a.N.N.hf(d,c,b.x,b.y),a.nb=b;a.N.qh(b,c)}};uv_H2.prototype.hf=function(a,b,c,d){this.N.N&&(b.Th()||b.De("scene","scroll_zoom"),this.N.N.hf(a,b,c,d))};
var uv_lpa=function(a,b){uv_K2(a,b.H);var c=a.content.get();if(!c||uv_9z(c))return!1;c=b.H;var d=b.N;d.De("scene","click_scene");uv_L2(a,c.x,c.y,a.ma,d,b.getFeature());a.N.Gf(uv_d2(c),d);return!0},uv_L2=function(a,b,c,d,e,f){a.Pa=b;a.Ua=c;a.ma=d;uv_M2(a,e,f)},uv_M2=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.nh(a.Pa,a.Ua);a.N.Ki(a.ma)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?(c=d.Sb(a.Pa,a.Ua))?
a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_H2.prototype;uv_.Em=function(a,b,c){this.N.oa&&this.N.oa.Em(a,b,c)};uv_.km=function(a,b){this.N.oa&&this.N.oa.km(a,b)};uv_.Fk=function(a){return this.N.oa?this.N.oa.Fk(a):0};uv_.ee=function(a,b,c,d,e){this.N.N&&(b.Th()||b.De("scene","scroll_zoom"),this.N.N.ee(a,b,c,d,e))};uv_.nj=function(a,b,c,d){return this.N.Ca?this.N.Ca.nj(a,b,c,d):null};
var uv_mpa=function(a,b,c){if(a.N.Ca)return uv_mpa(a.N.Ca,b,c);a=c||new uv_Mv(0,0);uv_$r("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_H2.prototype;uv_.Se=function(){return this.N.N?this.N.N.Se():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Bd=function(){return this.N.N?this.N.N.Bd():!1};
uv_.yr=function(a){var b=this.content.get();b&&uv_9z(b)&&(b=this.Da.get())&&!uv_Hu(b)&&uv_$r("Invalid fields found in new camera.");b=this.rb;b.N||b.O||this.Ca||(this.O.stop(),this.O.start(a));uv_M2(this,a)};uv_.zr=function(a){var b=this.content.get();b&&uv_I2(this.La,b,a)};uv_.Um=function(a){var b=this.va.get();if(b){var c=this.oa.N;c&&c.Xk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.rb.animate(a,b,c)};
uv_.Tm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_Ooa(f,g,a,b);uv_J2(this,this.$,null,null,c);this.Aa(null,c);uv_M2(this,c);this.zi.load(a,c,function(h,k){e.va.get();uv_npa(k,function(l){uv_opa(e,h,d,l)})})};var uv_opa=function(a,b,c,d){a.ab=!0;uv_4oa(a.rb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.lc.load(g,function(h,k){a.ab=!1;uv_J2(a,h,f,g,k);c(k)},e)})};uv_H2.prototype.Vg=function(){return!this.N.N||this.N.N.Vg()};
var uv_ppa=1/6,uv_I2=function(a,b,c){uv_au(a)?(uv_J(a.get(),b),a.notify(c)):a.set(uv_Lf(b),c)};
var uv_N2=function(a){uv_g2.call(this,a);this.N=uv_3();this.H=uv_3();this.O=!1};uv_n(uv_N2,uv_g2);uv_N2.prototype.bind=function(a,b,c){uv_1(this.N,a,c);uv_1(this.H,b,c);this.N.listen(this.W,this);this.H.listen(this.U,this)};uv_N2.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_4i(uv_O2,a[0]);uv_7i(uv_O2,a[1]);uv_9i(uv_O2,a[2]);uv_mpa(c,uv_O2,uv_P2);b[0]=uv_P2.x;b[1]=uv_P2.y;return!0};
uv_N2.prototype.W=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_xM(function(){b.O=!1;uv_j2(b)},0,a,"effect-surface-camera-update"))};uv_N2.prototype.U=function(){this.N.get()&&this.H.get()&&!this.O&&uv_j2(this)};var uv_O2=new uv_1i,uv_P2=new uv_Mv(0,0);
var uv_Q2=function(a,b,c){uv_4z.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_a2(this);this.O=uv_5z(this,!0);this.tabIndex=uv_$1(this)};uv_n(uv_Q2,uv_4z);uv_Q2.prototype.Ec=function(a){uv_Toa(this.H,this.cursor.get()||"");uv_r2(this.H,!!this.O.get());uv_Uoa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_Q2.prototype.ka=function(){};
var uv_R2=function(a,b,c,d){c=void 0===c?!1:c;uv_0.call(this);this.T=a;this.ma=b;this.va=c;this.Aa=d;this.oa=[];this.H=this.O=!1;this.Pa=++uv_qpa};uv_n(uv_R2,uv_0);uv_R2.prototype.initialize=function(){void 0!==this.Aa&&(uv__(uv_S2(this,"Gesture recognizer constructed:"),"gesture"),uv_YQ(this.Aa,"gesture"));this.xh();this.ma.register(this)};var uv_S2=function(a,b){return[a.Gg(),"[",a.Pa,"]: ",b].join("")};uv_R2.prototype.Gg=function(){return"base-gesture-recognizer"};
var uv_T2=function(a){a.H||(a.reset(),a.H=!0)};uv_R2.prototype.Ma=function(){for(var a=0;a<this.oa.length;++a)uv_G2(this.T,this.oa[a]);this.oa.length=0;this.reset();this.ma.unregister(this)};uv_R2.prototype.xh=function(){};
var uv_U2=function(a,b,c,d){b=uv_F2(a.T,b,c,d,a.va);a.oa.push(b)},uv_V2=function(a,b){if(a.O)return!1;var c;if(c=!b.O)if(c=a.ma,c.H||!uv_ha(c.N,a))uv__("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv__("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_YQ(a,"scene");for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_T2(e)}c.H=a;c=!0}c&&(b.O||(b.O=!0),a.O=!0);return a.O};
uv_R2.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ma;if(a.H&&a.H===this){uv__("Recognizer registry input stream is being released by recognizer:","scene");uv_YQ(this,"scene");for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv__("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_qpa=0;
var uv_W2=function(a,b,c,d,e,f,g){uv_R2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Ca=e;this.ua=f;this.Ba=c;this.N=null;this.U=this.ka=!1;this.$=null;this.initialize()};uv_n(uv_W2,uv_R2);uv_=uv_W2.prototype;uv_.Gg=function(){return"click-recognizer"};uv_.xh=function(){uv_U2(this,"ptrdown",this.Ea,uv_c(this.Br,this));uv_U2(this,"dragstart",0,uv_c(this.Ar,this));uv_U2(this,"ptrup",0,uv_c(this.Cr,this))};uv_.reset=function(){uv_R2.prototype.reset.call(this);this.N=null;this.ka=!1};
uv_.Ar=function(){!this.H&&this.N&&(uv_bs(uv_S2(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_X2(this),this.U=!1)};
uv_.Br=function(a){this.H||"touchstart"!==a.H.type&&!uv_rpa(this,a)||(this.N&&(uv_as(uv_S2(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.U?(uv__(uv_S2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_X2(this),this.U=!1,this.reset()):(uv_bs(uv_S2(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.U=!0,uv_spa(this,a.N),this.N=a.H,this.ka=this.ua.$(a)))};
uv_.Cr=function(a){if(!this.H&&("touchend"===a.H.type||uv_rpa(this,a))){if(!this.N)uv__(uv_S2(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ka)if(uv__(uv_S2(this,"claiming event"),"gesture"),uv_V2(this,a)){var b=new uv_7b(this.Ba,"click_1");a=new uv_c2(a.H,a.W,a.getFeature(),b);uv_bs(uv_S2(this,"calling handleClick"),"gesture");uv_YQ(a,"gesture",4);this.ua.U(a);b.done("main-actionflow-branch")}else uv_bs(uv_S2(this,"calling handleClickCancel"),"gesture"),this.N=null,
uv_X2(this),this.U=!1;this.reset()}};var uv_spa=function(a,b){a.$=uv_xM(uv_c(function(){this.U=!1},a),250,b,"sceneClick")},uv_X2=function(a){null!=a.$&&(uv_yM(a.$),a.$=null)},uv_rpa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_xj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_xj(b);default:return!1}};
var uv_Y2=function(a,b,c,d,e,f,g){uv_R2.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.Ea=f;this.ua=c;this.ka=null;this.N=!1;this.U=this.$=null;this.initialize()};uv_n(uv_Y2,uv_R2);uv_Y2.prototype.Gg=function(){return"double-click-recognizer"};uv_Y2.prototype.xh=function(){uv_U2(this,"ptrdown",this.Ca,uv_c(this.La,this));uv_U2(this,"dragstart",0,uv_c(this.Ia,this));uv_U2(this,"ptrup",0,uv_c(this.Oa,this))};var uv_Z2=function(a){a.ka=null;a.$=null;null!=a.U&&(uv_yM(a.U),a.U=null);a.N=!1};
uv_Y2.prototype.Ia=function(){uv__(uv_S2(this,"resetting due to dragStart"),"gesture");uv_Z2(this)};uv_Y2.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_tpa(this,a)||b)this.$&&uv_Z2(this),this.N?(uv__(uv_S2(this,"start of second click in double-click."),"gesture"),this.N=!1,this.$=a.H):(uv__(uv_S2(this,"start of single-click; starting timer."),"gesture"),this.N=!0,uv_upa(this,a.N),this.ka=a.getFeature())};
uv_Y2.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_tpa(this,a)||b)&&this.$)if(a.O||this.H)uv__(uv_S2(this,"event or stream already claimed; skipping."),"gesture"),uv_Z2(this);else{b=new uv_7b(this.ua,"click_2");var c=new uv_c2(a.H,a.W,this.ka,b);uv_bs(uv_S2(this,"calling handleDoubleClick"),"gesture");uv_YQ(c,"gesture",4);var d=this.Ea.H;uv_K2(d,c.H);var e=c.getFeature(),f=c.H;c=c.N;c.De("scene","click_scene");uv_L2(d,f.x,f.y,d.ma,c,e);d.N.Hi(uv_d2(f),c);b.done("main-actionflow-branch");
uv__(uv_S2(this,"claiming event per handler request."),"gesture");uv_V2(this,a);uv_Z2(this);this.reset()}};var uv_upa=function(a,b){a.U=uv_xM(uv_c(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_tpa=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_xj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_xj(b);default:return!1}};
var uv__2=function(a,b,c,d,e){uv_R2.call(this,a,b,void 0===e?!1:e,d);this.Ba=c;this.ua=d;this.ka=this.$=!1;this.N=this.U=null;this.initialize()};uv_n(uv__2,uv_R2);uv_=uv__2.prototype;uv_.Gg=function(){return"drag-recognizer"};uv_.xh=function(){uv_U2(this,"ptrdown",this.Ba,uv_c(this.Er,this));uv_U2(this,"ptrup",0,uv_c(this.Fr,this));uv_U2(this,"dragstart",0,uv_c(this.Dr,this))};
uv_.reset=function(){uv_R2.prototype.reset.call(this);this.ka=this.$=!1;this.U&&(uv_G2(this.T,this.U),this.U=null);this.N&&(uv_G2(this.T,this.N),this.N=null)};uv_.Er=function(a){a=a.H;if(this.H)uv__(uv_S2(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Xb.button)this.ka=this.$=!0};uv_.Fr=function(a){a=a.H;if("mouseup"!==a.type||0==a.Xb.button)this.$&&uv__(uv_S2(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Dr=function(a){if(this.H)uv__(uv_S2(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.$&&(this.$=!1,this.ka&&!a.O)){uv__(uv_S2(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.bu,this);this.U=uv_F2(this.T,"drag",0,b,this.va);b=uv_c(this.au,this);this.N=uv_F2(this.T,"dragend",0,b,this.va);if(null===this.U||null===this.N)this.reset();else{this.ka=!1;uv_V2(this,a);b=this.ua.H;uv_K2(b,a.H);var c=a.H,d=a.N;b.Ca=!0;b.O.stop();d.De("scene","move_camera");
d.tick("dr0");d.Ab("dragging-branch");uv_L2(b,c.x,c.y,!0,d,a.getFeature());uv_z2(b.T);a=uv_d2(c);b.N.oh(a,d);b.nb=a;b.Za=a}}};uv_.bu=function(a){if(this.H)uv__(uv_S2(this,"locked; ignoring DRAG."),"gesture");else if(this.O){var b=this.ua.H,c=a.H,d=uv_d2(c);c.touches?uv_kpa(b,d,a.N):b.N.qh(d,a.N);b.Za=d;a.O||(a.O=!0)}};
uv_.au=function(a){if(this.H)uv__(uv_S2(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.O){uv__(uv_S2(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.O||(a.O=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ca=!1;b.O.start(d);uv_A2(b.T);b.N.Ji(uv_d2(c),d);uv_L2(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_02=function(a,b,c,d,e,f,g){uv_R2.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.ua=f;this.Ca=e;this.Ba=c;this.$=this.N=null;this.U=!1;this.ka=null;this.initialize()};uv_n(uv_02,uv_R2);uv_=uv_02.prototype;uv_.Gg=function(){return"exclusive-click-recognizer"};uv_.xh=function(){uv_U2(this,"ptrdown",this.Ea,uv_c(this.Hr,this));uv_U2(this,"dragstart",0,uv_c(this.Gr,this));uv_U2(this,"ptrup",0,uv_c(this.Ir,this))};
uv_.Gr=function(){this.N&&(uv_bs(uv_S2(this,"resetting due to dragStart"),"gesture"),uv_12(this))};uv_.Hr=function(a){if(uv_vpa(this,a))if(this.N&&!this.U&&uv_12(this),this.U)uv__(uv_S2(this,"start of double-click; resetting timer and flag."),"gesture"),uv_12(this);else{uv__(uv_S2(this,"start of single-click; setting flag and timer."),"gesture");this.U=!0;var b=a.N;this.ka=uv_xM(uv_c(this.Zt,this),250,b,"sceneExclusiveClick");this.N=a}};
uv_.Ir=function(a){if(uv_vpa(this,a))if(this.N)if(this.U)this.$=a;else{if(!a.O&&!this.H){var b=uv_wpa(this,this.N,a);uv_bs(uv_S2(this,"calling handleExclusiveClick after long click"),"gesture");uv_YQ(b,"gesture",4);uv_lpa(this.ua.H,b)&&uv_V2(this,a);b.N.done("main-actionflow-branch")}uv_12(this)}else uv_bs(uv_S2(this,"received POINTERUP by itself; skipping."),"gesture"),uv_12(this)};
uv_.Zt=function(){this.U=!1;if(this.$&&this.N){if(!this.$.O&&!this.H){var a=uv_wpa(this,this.N,this.$);uv_bs(uv_S2(this,"calling handleExclusiveClick within timeout"),"gesture");uv_YQ(a,"gesture",4);uv_lpa(this.ua.H,a)&&uv_V2(this,this.$);a.N.done("main-actionflow-branch")}uv_12(this)}else uv__(uv_S2(this,"timeout expired but click not finished."),"gesture")};
var uv_wpa=function(a,b,c){a=new uv_7b(a.Ba,"click_1");return new uv_c2(b.H,c.W,b.getFeature(),a)},uv_12=function(a){a.reset();null!=a.ka&&(uv_yM(a.ka),a.ka=null);a.U=!1;a.N=null;a.$=null},uv_vpa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_xj(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_xj(b);default:return!1}};
var uv_22=function(a,b,c,d,e){uv_R2.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_22,uv_R2);uv_=uv_22.prototype;uv_.Gg=function(){return"hover-recognizer"};uv_.xh=function(){uv_U2(this,"ptrhover",0,uv_c(this.gu,this));uv_U2(this,"ptrdown",0,uv_c(this.Jr,this));uv_U2(this,"ptrout",0,uv_c(this.Kr,this));uv_U2(this,"ptrup",this.$,uv_c(this.Lr,this))};
uv_.gu=function(a){var b=a.getFeature(),c=this.$;var d=!(!b||!b.$(this.$));d=!b&&(0==c||1==c)||d;var e=b&&this.N&&this.N.equals(b);c=(c=!this.N&&d)||this.N&&d&&!e;d=this.N&&(!b||!e);e=this.N&&b&&e;var f=c||d;if(d){uv_bs(uv_S2(this,"Calling handleHoverEnd"),"hover");this.U.H(a);if(a.T)return;this.N=null}c&&(a.N.Th()||a.N.De("scene_hover","hover_on_map"),uv__(uv_S2(this,"Calling handleHoverStart"),"hover"),uv_YQ(a,"hover",4),this.N=b,this.U.N(a));e&&uv__(uv_S2(this,"Calling handleHoverMove"),"hover");
f&&uv__(uv_S2(this,"Calling handleHoverChange"),"hover")};uv_.Jr=function(a){this.N&&(uv_bs(uv_S2(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.U.H(a),a.T||(this.N=null))};uv_.Lr=function(a){uv__(uv_S2(this,"Calling handleHoverStart due to pointer up"),"hover");uv_YQ(a,"hover",4);this.N=a.getFeature();this.U.N(a)};uv_.Kr=function(a){!this.H&&this.N&&(uv_bs(uv_S2(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.U.H(a),a.T||(this.N=null))};
var uv_32=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_32.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_32.prototype.unregister=function(a){uv_ka(this.N,a)};uv_32.prototype.U=function(a){a=new uv_W2(this.O,this,this.T,15,0,a,!1);this.H&&uv_T2(a);return a};var uv_xpa=function(a,b,c){b=new uv_Y2(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_T2(b);return b};uv_32.prototype.W=function(a,b){a=new uv_22(this.O,this,a,b,!1);this.H&&uv_T2(a);return a};
var uv_52=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_0.call(this);this.width=uv_2(void 0);this.width.listen(this.Ia,this);this.height=uv_2(void 0);this.height.listen(this.Ia,this);this.Da=uv_3();this.lc=uv_2(void 0);this.$=uv_3();this.content=uv_3();this.content.listen(this.Ua,this);this.ab=uv_3();this.Ba=uv_3(uv_PN(d));this.ua=uv_3();this.rb=uv_3();this.va=uv_3();this.H=uv_3();this.Aa=uv_3();this.Oa=uv_3();this.Za=uv_3();this.La=uv_3();this.Ea=new uv_Zt(f);this.Rb=g;uv_91(k,"render",new uv_o2(g));
var v=new uv_q2(this.$);uv_1(v.content,this.content,m);uv_91(k,"camera_change",v);this.Ca=b.ys();this.oa=b.zs()||"scene";this.ma=b.vs()||"viewport";this.N=f=new uv_D2(f,this.oa,this.ma,g);this.kb=this.Va.bind(this);this.Pa=null;this.O=new uv_Soa;this.canvas=null;this.U=new uv_t2(e);this.O.V[1]=this.Ca;uv_r2(this.O,this.Ca);this.O.V[3]=this.oa;this.O.V[4]=this.ma;e=uv_ypa(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_dk("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_wk(v,e);e=uv_ek(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_wk(c,e[0]));c=null;a=uv_ek(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.Nb=new uv_N2(c||uv_qk("DIV"));this.Nb.bind(this.Da,this.va,m);a=b.nn()&&!b.Pt()&&1===this.Ba.get();a=uv_2(!!a);uv_1(this.ua,a,m);this.ka=new uv_E2(f);this.ka.setEnabled(!1);this.T=new uv_32(this.ka,k);this.kc=r.H||new uv_TN(g);var w;this.canvas?w=new uv_u2(this.U,this.O,this.canvas,
this.Rb,6,104,uv_PN(d),n):w=new uv_Q2(this.U,this.O,this.Rb);this.view=w;b=this.controller=new uv_H2(b,p,r,t,this.kc,d,this.ka,h,k,this,m,l,this.view,q,u);d=this.La;uv_1(b.kc,this.rb,m);uv_1(b.va,d,m);uv_1(this.view.cursor,this.controller.cursor,m);uv_1(this.view.O,this.controller.sf,m);uv_1(this.view.tabIndex,this.controller.tabIndex,m);uv_1(this.controller.width,this.width,m);uv_1(this.controller.height,this.height,m);uv_1(this.controller.Gb,this.ua,m);uv_1(this.Da,this.controller.Da,m);uv_1(this.lc,
this.controller.Da,m);uv_1(this.$,this.controller.U,m);uv_1(this.content,this.controller.content,m);uv_1(this.ab,this.controller.La,m);uv_1(this.va,this.controller.Nb,m);uv_1(this.H,this.controller.qf,m);uv_1(this.Aa,uv_3(this.controller),m);uv_1(this.Oa,this.controller.Sb,m);uv_1(this.Za,this.controller.Ob,m);uv_zpa(this);this.ka.W=this.controller;m=this.T;b=new uv__2(m.O,m,0,new uv_Apa(this.controller),!1);m.H&&uv_T2(b);this.nb=b;this.Sb=this.T.W(0,new uv_42(this.controller));m=this.T;b=new uv_02(m.O,
m,m.T,0,0,new uv_Bpa(this.controller),!1);m.H&&uv_T2(b);this.Ob=b;m=new uv_Cpa(this.controller);this.wb=uv_xpa(this.T,m,0);this.Gb=uv_xpa(this.T,m,1)};uv_n(uv_52,uv_0);
var uv_Dpa=function(a){uv_r2(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.kb))},uv_zpa=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ii(uv_d2(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Li(uv_d2(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.U&&d.N.U.zm(uv_d2(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.U&&b.N.U.Am(uv_d2(c))}),uv_Dpa(a),uv_62(a,38),uv_62(a,40),uv_62(a,37),uv_62(a,39),uv_62(a,32),
uv_62(a,65),uv_62(a,68),uv_62(a,83),uv_62(a,87),uv_62(a,78),uv_62(a,85),uv_62(a,82),uv_62(a,97),uv_62(a,98),uv_62(a,99),uv_62(a,100),uv_62(a,101),uv_62(a,102),uv_62(a,103),uv_62(a,104),uv_62(a,105),uv_62(a,107),uv_62(a,109),uv_62(a,49),uv_62(a,50),uv_62(a,51),uv_62(a,52),uv_62(a,53),uv_62(a,54),uv_62(a,55),uv_62(a,56),uv_62(a,57),uv_62(a,187),uv_62(a,189),uv_72(a,91,!0),uv_72(a,17,!0),uv_72(a,38,!1),uv_72(a,40,!1),uv_72(a,37,!1),uv_72(a,39,!1),uv_72(a,65,!1),uv_72(a,68,!1),uv_72(a,83,!1),uv_72(a,
87,!1));uv_8oa(a.N,"resize",!0,function(b){uv_hpa(a.controller,b)});a.Ea.setHandler(a.oa,a.ma,"contextmenu",null,uv_Poa)},uv_62=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.El(d,c)},b)},uv_72=function(a,b,c){c?uv_6oa(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_52.prototype.Ma=function(a){this.Ea.dispose(a);this.controller.dispose(a);this.nb.dispose(a);this.Sb.dispose(a);this.Ob.dispose(a);this.wb.dispose(a);this.Gb.dispose(a)};uv_52.prototype.Ia=function(a){uv_9oa(this.N,"resize",null,a,null)};uv_52.prototype.Ua=function(){var a=uv_ypa(this);this.O.V[5]=a;this.U.render()};
uv_52.prototype.Va=function(a,b){var c=this.controller;if(!(b.Mt&&!c.Bd()||Math.abs(b.Lf)<Math.abs(b.wk)||0===b.Lf)){uv_K2(c,b);uv_L2(c,b.x,b.y,c.ma,a);document.body.focus();if(c.Bd()){var d=b.rv;1<Math.abs(d)&&(d=uv_4j(0>d?-1:1,d,uv_ppa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Lf?1:-1;c.ee(d,a,b.x,b.y,!0)}};
var uv_ypa=function(a){return(a=a.content.get())&&!uv_XA(a)?"Plan\u00b7Utilisez les touches fl\u00e9ch\u00e9es pour d\u00e9placer la carte."+(uv_Zv(a)?"":"\u00b7Pour obtenir des informations sur un lieu, appuyez sur la touche num\u00e9rique correspondante."):a&&uv_YA(a)?"Photo":a&&1===a.getType()?"Street\u00a0View":a&&uv__v(a)?"Vid\u00e9o":"Vue principale"},uv_Apa=function(a){this.H=a},uv_42=function(a){this.O=a};
uv_42.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_L2(b,c.x,c.y,b.ma,d,a.getFeature());b.N.U&&(a=uv_d2(c),b.N.U.nk(a.x,a.y,d))};uv_42.prototype.W=function(){};uv_42.prototype.T=function(){};uv_42.prototype.H=function(){};var uv_Bpa=function(a){this.H=a},uv_Cpa=function(a){this.H=a};
var uv_Epa=function(a){this.N=a;this.H=!1},uv_npa=function(a,b){b(a)},uv_3oa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_82(a.N)))},uv_82=function(a){this.H=a;(new uv_OC(uv_F(this.H.H,2))).V[0]=!1};uv_82.prototype.getDuration=function(){return 0};uv_82.prototype.T=function(){return this.H.N};uv_82.prototype.W=function(){return this.H.H};
var uv_Fpa=function(){};uv_Fpa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_Epa(a),b);b.tick("tdfl1");return new uv_vM("Unable to stop load of the transition.")};
uv_5("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.$h()&&!u.qd&&!u.Fe){if(t){t(v);return}throw Error("cb");}u=new uv_52(c,d,l,u,e,new uv__t(f,c),g,h,k,m,v,n,q,p,r,new uv_Fpa,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
