try{
uv_b("sy1x");
var uv_tI=function(a,b){this.O=a;this.N=b};uv_tI.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_KO=function(a,b){a.V[0]=b},uv_LO=function(a,b){a.V[1]=b};uv_b("sy46");
var uv_MO=[0,1,2,3,4,5,6,7,8,9,10],uv_yja=[0,1,2,3,4,5,6,7,8,9,10],uv_NO=function(a){for(var b=0;b<uv_MO.length;b++)if(uv_MO[b]==a)return uv_yja[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_OO,uv_zja=function(){uv_OO||(uv_OO={ha:"msssuib",wa:["e3s"]});return uv_OO};uv_b("sy43");
var uv_PO;
var uv_QO;
var uv_RO,uv_SO=function(){if(!uv_RO){var a=uv_RO={ha:"esm"};if(!uv_QO){var b=uv_QO={ha:"Mi"};uv_PO||(uv_PO={ha:"mm",wa:["s","s"]});var c=uv_PO;b.wa=[c]}a.wa=[uv_QO]}return uv_RO};
var uv_TO=function(a){this.initialize(a,3)};uv_o(uv_TO,uv_A);uv_TO.prototype.yc=function(){return uv_j(this,1)};
var uv_YO=function(a){uv_Y(a,uv_UO)||(uv_X(a,uv_UO,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_VO,"g-3ZqzcwcZGCQ"],"var",uv_WO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Aja()),uv_Y(a,uv_XO)||uv_X(a,uv_XO,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_VO,"g-3ZqzcwcZGCQ"],"var",uv_WO,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_UO="t-ZM3YuudRun0",uv_XO="t-KalGb71dH9E",uv_VO=function(a,b){return a.Ub=b},uv_WO=function(a){return a.Eb=uv_V(a.Ub,"",-1)+"/tactile"},uv_Aja=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_V(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_up("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_V(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Bja=function(){return"bbbb"};
var uv_ZO,uv_Cja=function(){uv_ZO||(uv_ZO={ha:"s4e6msemMesem"},uv_ZO.wa=["sji",uv_Bja(),"es",uv_SO()]);return uv_ZO};
var uv__O,uv_Dja=function(){uv__O||(uv__O={ha:"2mmme",wa:["a","i","s"]});return uv__O};
var uv_0O,uv_Eja=function(){uv_0O||(uv_0O={ha:"ams"},uv_0O.wa=[uv_Dja()]);return uv_0O};
var uv_1O=function(){return"bsid"};
var uv_2O,uv_Fja=function(){uv_2O||(uv_2O={ha:"emmm"},uv_2O.wa=[uv_1O(),uv_1O(),uv_SO()]);return uv_2O};
var uv_3O,uv_Gja=function(){uv_3O||(uv_3O={ha:"Ms",wa:["es"]});return uv_3O};
var uv_4O,uv_Hja=function(){uv_4O||(uv_4O={ha:"semM"},uv_4O.wa=[uv_Gja(),uv_Fja()]);return uv_4O};
var uv_5O=function(a){this.initialize(a,4)},uv_6O;uv_o(uv_5O,uv_A);var uv_Ija=function(){uv_6O||(uv_6O={ha:"esmi",wa:["es"]});return uv_6O},uv_Jja=function(a){a.V[0]=3},uv_Kja=function(a,b){a.V[3]=b};uv_5O.prototype.Wa=function(){return new uv_qj(this.V[2])};var uv_Lja=function(a){return new uv_qj(uv_F(a,2))};
var uv_7O=function(a){this.initialize(a,5)},uv_8O;uv_o(uv_7O,uv_A);var uv_Mja=function(){uv_8O||(uv_8O={ha:"e4ms"},uv_8O.wa=[uv_Ija()]);return uv_8O},uv_9O=function(a,b){a.V[0]=b},uv_Nja=function(a,b){a.V[4]=b};uv_7O.prototype.getKey=function(){return new uv_5O(this.V[3])};var uv_Oja=function(a){return new uv_5O(uv_F(a,3))};
var uv_$O=function(a){this.initialize(a,2)};uv_o(uv_$O,uv_A);
var uv_aP=function(a){this.initialize(a,23)},uv_bP;uv_o(uv_aP,uv_A);uv_aP.prototype.getType=function(){return uv_C(this,0)};var uv_Pja=function(a){a.V[0]=15};uv_aP.prototype.getId=function(){return uv_D(this,1)};var uv_cP=function(a,b){a.V[7]=b},uv_Qja=function(a){return new uv_Tu(uv_F(a,2))},uv_Rja=function(a){return new uv_7O(uv_F(a,15))};uv_aP.prototype.getOptions=function(){return new uv_$O(this.V[14])};
var uv_dP=function(a){this.initialize(a,7)},uv_eP;uv_o(uv_dP,uv_A);var uv_Sja=function(a,b){a.V[0]=b};
var uv_fP=function(a){this.initialize(a,3)},uv_gP;uv_o(uv_fP,uv_A);var uv_Tja=function(a){return new uv_dP(uv_F(a,0))},uv_Uja=function(a){return new uv_st(uv_F(a,2))},uv_Vja=function(a){return new uv_aP(uv_Jf(a,1))};
var uv_hP=function(a){this.initialize(a,18)};uv_o(uv_hP,uv_A);var uv_Wja=function(a){return new uv_hP(uv_DI(a))};uv_hP.prototype.getStatus=function(){return uv_C(this,0,-1)};
var uv_iP=function(a,b,c){if(!uv_gP){var d=uv_gP={ha:"mMm"};uv_eP||(uv_eP={ha:"s4ms7b",wa:["2a"]});var e=uv_eP;uv_bP||(uv_bP={ha:"esm8em11mmm15mmm23m"},uv_bP.wa=[uv_Vu(),"E",uv_zja(),"s",uv_Eja(),"2s",uv_Mja(),uv_Cja(),uv_Hja()]);var f=uv_bP;d.wa=[e,f,uv_ut()]}d=new uv_JI(uv_gP);e=new uv_KI(uv_Wja);f={};f.tok=c;b=(new uv_tI(new uv_oI(b),f)).H("");this.H=new uv_sI(new uv_pI(a,new uv_rI(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_iP.prototype.sendRequest=function(a,b,c){var d=new uv_lI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_kP=function(a,b){var c=this;this.H=uv_2(void 0);this.H.listen(function(d){return uv_jP(c,d)});this.photos=uv_3();this.O=uv_2(new uv_TO);this.W=a;this.U=b;this.N={}};
uv_kP.prototype.T=function(a){var b=uv_lP(this),c=1==this.N[b.getId()]?0:1,d=this.U?"LU_MOBILE":"LU_DESKTOP",e=this.W,f=Number(this.H.get()),g=new uv_fP;uv_Sja(uv_Tja(g),e.N);uv_xt(uv_Uja(g),1);e=uv_Vja(g);uv_Pja(e);uv_Xu(uv_Qja(e),uv_Wu(uv_0u(uv_gv(b))));var h=uv_Rja(e);1==c?(uv_9O(h,1),uv_cP(e,0)):(uv_9O(h,3),uv_cP(e,2));uv_Nja(h,d);d=uv_Oja(h);uv_Kja(d,f);uv_Jja(d);f=uv_Lja(d);d=b.Ga().Wa();uv_LO(f,d.getId());uv_KO(f,uv_NO(uv_Ig(d)));this.W.sendRequest(g,uv_c(this.$,this),a);this.N[b.getId()]=
c;uv_jP(this,a)};uv_kP.prototype.$=function(){};var uv_jP=function(a,b){var c=uv_lP(a),d=new uv_AI(uv_F(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_B(d,1)&&(e=1);c=new uv_TO;c.V[0]=1==e;c.V[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_lP=function(a){var b=a.H.get()||0;return a.photos.get().lb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4b");
var uv_Wpa=function(a){var b={title:new uv_du,Lm:0,Hj:0};if(uv_Vv(a)){a=a.Na();var c=uv_Yi(a.Ga());uv_sh(c)?uv_fu(b.title,uv_K(uv_th(c))):0<uv_I(a,17)?(uv_fu(b.title,uv_If(a,17,0)),b.Lm=1):0<uv_I(a,18)&&uv_i(a.Ib(0),1)?(uv_J(b.title,new uv_du(a.Ib(0).V[1])),b.Hj=1):0<uv_I(a,18)&&uv_i(a.Ib(0),0)&&(uv_fu(b.title,uv_D(a.Ib(0),0)),b.Hj=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_ira=function(a){return uv_i(a,0)},uv_jra=function(a){return uv_i(a,8)},uv_kra=function(a){return new uv_mh(a.V[8])},uv_lra=function(a){return uv_bU(a,function(b){return"string"===typeof b.className&&uv_ha(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_b("vh");
var uv_mra=function(a){this.H=uv_3();this.N=a;this.W=uv_2(!1);this.T=uv_3();this.O=uv_2(!1)};uv_=uv_mra.prototype;uv_.bind=function(a,b,c){uv_1(this.H,a,c);uv_1(this.T,b,c)};uv_.rm=function(a){var b=this.H.get();if(b&&(b=b.Na(),uv_i(b.Ga(),4)&&(b=b.Ga().Ib(),b=uv_6L(b)||uv_7L(b)))){var c=new uv_f(b);uv_9H(a);this.N.get(function(d,e){d.Oc(c.toString(),!1,e.Zb)},a)}};
uv_.Zv=function(a){var b=this.H.get();if(b&&uv_Vv(b)){var c=new uv_f(uv_Kv(b.Na()));c.H&&(uv_9H(a),this.N.get(function(d,e){d.Oc(c.toString(),!1,e.Zb)},a))}};uv_.Rr=function(a,b){if(b=uv_lra(b.target)){var c=uv_eU(b,"attributionUrl");c&&(uv_9H(a),this.N.get(function(d,e){d.Oc(c.toString(),!1,e.Zb)},a))}};uv_.Mw=function(){var a=uv_fk("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!0)};uv_.mu=function(){var a=uv_fk("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!1)};
uv_.Sr=function(a){this.W.set(!0,a)};uv_.zt=function(a){this.O.set(!0,a)};uv_.Tr=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_Uz(b);d&&(d=uv_Yz(b,d),uv_Xv(b).equals(uv_Xv(d))||c.moveTo(null,d,null,a))}};
var uv_Y3=function(a){this.initialize(a,18)};uv_o(uv_Y3,uv_A);uv_Y3.prototype.getTitle=function(){return uv_D(this,1)};uv_Y3.prototype.setTitle=function(a){this.V[1]=a};uv_Y3.prototype.Ib=function(a){return new uv_du(uv_H(this,3,a))};
var uv_rra=function(a){uv_Y(a,uv_nra)||uv_X(a,uv_nra,{link:0,ob:1},uv_ora(),uv_pra(),uv_qra())},uv_nra="t-jDvHcJCIFEQ",uv_sra=function(a){return uv_W(a.link,-3)},uv_Z3=function(a){return uv_V(a.link,"",-1)},uv__3=function(a){return uv_V(a.link,"",-4)},uv_tra=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_ura=function(a){return a.ub},uv_vra=function(a){return a.Kb},uv_qra=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],
["display",uv_sra,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_Z3,"data-attribution-url",,,1],"$a",[8,1,,,uv_Z3,"href",,,1],"$a",[0,,,uv__3,uv__3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_tra,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_V(a.link,"",-3)},function(a){return a.Ka?uv_g("background-image","url("+uv_V(a.link,"",-3)+")"):"url("+uv_V(a.link,"",-3)+")"},"background-image",
,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_Z3,"data-attribution-url",,,1],"$a",[8,1,,,uv_Z3,"href",,,1],"$a",[0,,,uv__3,uv__3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_tra,"jsaction"]],["var",function(a){return a.ub=uv_V(a.link,"",-2)},"$dc",[uv_ura,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_ura]],["display",uv_sra,"var",function(a){return a.Kb=a.ob},"$dc",[uv_vra,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_vra]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",
,1]]]},uv_pra=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_ora=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_wra=function(a){return a.ub},uv_xra=function(a){return a.Kb},uv_yra=function(a){return a.je},uv_zra=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.ub=uv_V(a.data,"",-2)},"$dc",[uv_wra,!1],"$c",[,,uv_wra]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Sw=b},function(a,b){return a.Tw=b},function(a){return uv_V(a.data,[],-3)}]],["var",function(a){return a.Kb=a.subtitle},"$dc",[uv_xra,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_xra]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.jt=b},function(a,b){return a.kt=b},function(a){return uv_V(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},ob:function(a){return uv_V(a.data,"",-12)}}]],["$if",function(a){return 0==uv_vp(a.data,-4)},"var",function(a){return a.je=uv_V(a.data,"",-12)},"$dc",[uv_yra,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_yra]],["$a",[7,,,,
,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_Ara=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",
".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_Bra=function(){return["span",,1,0,[" ",["div",,,7,["",
" ",["h1",,,8,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6]," "]]," "]]};
var uv_13=function(a){uv_1b.call(this,a,uv_03);uv_Y(a,uv_03)||(uv_X(a,uv_03,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4,["Page Web d'origine"]]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18,["Consulter la page"]]," "]]," ",["button",,,19,[""," ",["label",,,20,["Afficher l'image d'origine"]]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",
["div",,,21,[" ",["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,["Flouter cette image ou autres options"]],""," ",["span",704,1,13,["Signaler un probl\u00e8me"]]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_Cra()),uv_YO(a),uv_Y(a,uv_Dra)||
uv_X(a,uv_Dra,{},["jsl",,1,0,["Supprimer la photo actuelle."]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_Y(a,uv_Era)||
uv_X(a,uv_Era,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_Y(a,"t-M9oy3xL4HUU")||
(uv_X(a,"t-M9oy3xL4HUU",{data:0},uv_Bra(),uv_Ara(),uv_zra()),uv_rra(a)))};uv_o(uv_13,uv_mr);uv_13.prototype.fill=function(a){uv_kr(this,0,uv_wp(a))};
var uv_03="t-T6fAUqXmHRg",uv_Era="t-ZTA71iH15ng",uv_Dra="t-0VqnX8JLvR8",uv_23=function(a){return uv_V(a.data,"",-6)},uv_33=function(a){return uv_V(a.data,"",-5)},uv_Fra=function(a){return a.ub},uv_Gra=function(a){return a.Kb},uv_Hra=function(a){return a.Ip},uv_Ira=function(){return"none"},uv_Cra=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_V(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_23,"jstrack",,,1],"$a",[0,,,,uv_33,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.ub=uv_V(a.data,"",-2)},"$dc",[uv_Fra,!1],"$c",[,,uv_Fra]],["display",function(a){return!uv_W(a.data,-2)}],["var",function(a){return a.Kb=uv_V(a.data,"",-9)},"$dc",
[uv_Gra,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_23,"jstrack",,,1],"$a",[0,,,,uv_33,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_Gra]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_23,"jstrack",,,1],"$a",[0,,,,uv_33,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_V(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_V(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_V(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_V(a.data,null,-15)}}]],
["display",function(a){return uv_W(a.data,-8)},"var",function(a){return a.Ip=!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_Hra,function(a){return uv_V(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_Hra,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Ip},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_up("t-ZTA71iH15ng",
{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_V(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_up("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_V(a.data,!1,-11)&&uv_V(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",
,,1],"$a",[5,,,,uv_Ira,"display",,,1]],["$if",function(a){return!!uv_V(a.data,!1,-11)&&!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_Ira,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",
,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_43=function(a,b,c,d){uv_4z.call(this,c,2,15);var e=this;this.va=a;this.O=b;this.Ea=new uv_wv("MMM yyyy");this.U=d;this.T=uv_3();this.T.listen(function(f){e.N(f)});this.oa=uv_3();this.ma=uv_3();this.ma.listen(function(f){return e.N(f)});this.H=new uv_Y3;this.Ca=this.ka=this.$=null;this.Ia="ch"===uv_D(new uv_os(b.V[1]),1);this.W=uv_2(void 0)};uv_n(uv_43,uv_4z);uv_43.prototype.bind=function(a,b,c,d,e){uv_1(this.T,a,e);uv_1(this.oa,b,e);uv_1(this.ma,c,e);uv_1(this.W,d,e);this.N(e)};
uv_43.prototype.Ec=function(a){this.H.V[0]=!1;uv_G(this.H,1);uv_G(this.H,2);uv_G(this.H,3);uv_G(this.H,8);var b=this.T.get();if(b&&uv_Vv(b)){this.H.V[10]=this.Ia;var c=this.H,d;if(d=!!b)if(uv_XA(b)){d=b.Na();var e=uv_Zi(d.Ga()),f=uv_Xi(d.Ga());d=uv_ira(e)&&uv_Ni(f)?3==uv_Hz(e)&&2==uv_Oi(f):uv_cv(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.V[9]=d;c=b.Na();d=uv_YA(b)&&uv_4L(b.Na());this.H.V[0]=d;d=uv_Wpa(b);d.title&&this.H.setTitle(uv_D(d.title,
1));for(e=d.Lm;e<uv_I(c,17);e++)f=uv_If(c,17,e),uv_Hf(this.H,2,f);for(e=d.Hj;e<uv_I(c,18);e++)uv_i(c.Ib(e),1)?(f=new uv_du(c.Ib(e).V[1]),(uv_D(d.title,1)!=uv_D(f,1)||uv_i(f,2))&&uv_J(new uv_du(uv_Jf(this.H,3)),f)):(f=uv_D(c.Ib(e),0),uv_Hf(this.H,2,f));this.H.V[5]=this.$||"";this.H.V[4]=this.ka||"";d=c.Ga();d=(d=uv_jra(uv_Zi(d))?uv_Jv(uv_kra(uv_Zi(d))):null)?uv_zv(this.Ea,d):"";this.H.V[11]=d;d=new uv_f(uv_D(uv__i(c.Ga()),0));e=(f=this.oa.get())?uv_aj(uv_N(f)):0;f=f?uv_cj(uv_N(f))-90:0;uv_bm(d,"cbp",
"1,"+e+",,0,"+f);this.H.V[7]=d.toString();(c=uv_8L(c))&&(this.H.V[8]=c);b=uv_B(uv_Ny(this.O),3)&&!!uv_Uz(b);this.H.V[12]=b;uv_J(new uv_TO(uv_F(this.H,14)),uv_cu(this.ma));this.H.V[15]=uv_B(this.O,22);b=uv_B(uv_Ny(this.O),1)&&uv_B(this.O,24)&&uv_rw.by_owner.replace(/=/g,"")===uv_cu(this.W);this.H.V[13]=b;b=uv_B(uv_Ny(this.O),9)&&uv_B(this.O,24)&&uv_rw.by_owner.replace(/=/g,"")===uv_cu(this.W);this.H.V[17]=b}this.va.fill(this.H);this.va.render();a.tick("vhs");uv_Jra(this,a)};
var uv_Jra=function(a,b){var c=a.T.get();if(c){var d=c.Na();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.U.get(function(e,f){var g=uv_fk("tuv-thumbs-up-button");g&&e.Nd(41788,"",uv_av(d),uv_Kt.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.U.get(function(e,f){var g=uv_fk("widget-viewer-header-delete-button");(uv_B(a.H,13)||uv_B(a.H,17))&&e.Nd(110622,"",uv_av(d),uv_Kt.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),uv_YA(c)&&uv_4L(c.Na())?a.U.get(function(e,f){e.Nd(15095,uv_D(d,9),uv_av(d),uv_Kt.Sa,f,f.callback(function(g,h){a.$=g;a.ka=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ka=null))}};
var uv_Kra=function(a,b,c,d,e,f,g){this.N=new uv_Zt(d);this.H=new uv_mra(e);b=new uv_13(b);g=new uv_iP(g,uv_D(uv_My(c),14),uv_D(c,20));this.O=new uv_kP(g,!1);this.T=new uv_43(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.rm);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.rm,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.rm,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.Zv);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Mw);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.mu);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Sr);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Rr);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Tr);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.zt);b.instantiate(a)};uv_Kra.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_1(this.H.W,e,k);uv_1(this.H.O,f,k);uv_1(this.O.photos,a,k);uv_1(this.O.H,b,k);k.tick("vhd")};
uv_5("VH",function(a,b,c,d,e,f,g,h,k){f=new uv__t(f,c);b=new uv_Kra(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
